0
36
+define+SIM_TASKS
+itf+/tools/Synopsys/VCS/V-2023.12-SP2/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/tools/Synopsys/VCS/V-2023.12-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /tools/Synopsys/VCS/V-2023.12-SP2/linux64/lib/libvirsim.so /tools/Synopsys/VCS/V-2023.12-SP2/linux64/lib/liberrorinf.so /tools/Synopsys/VCS/V-2023.12-SP2/linux64/lib/libsnpsmalloc.so /tools/Synopsys/VCS/V-2023.12-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/tools/Synopsys/VCS/V-2023.12-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/tools/Synopsys/Verdi/V-2023.12-SP2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/tools/Synopsys/VCS/V-2023.12-SP2/include
-Mxllcflags=
-P
-Xufe=2steps
-debug_access
-fsdb
-full64
-gen_obj
-kdb
-lca
-picarchive
-sverilog
-timescale=10ns/1ns
/tools/Synopsys/VCS/V-2023.12-SP2/linux64/bin/vcs1
/tools/Synopsys/Verdi/V-2023.12-SP2/share/PLI/VCS/LINUX64/verdi.tab
../rtl/encoder.sv
./tb/enc_tb.sv
116
_CE_M=
_CE_CONDA=
XMODEL_HOME=/tools/XMODEL
XDG_SESSION_ID=9715
XDG_RUNTIME_DIR=/run/user/1011
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XCELIUMHOME=/tools/Cadence/XCELIUM2303
WAVEVIEW=/tools/Synopsys/WaveView/U-2023.03-3
W3264_NO_HOST_CHECK=1
VSCODE_IPC_HOOK_CLI=/run/user/1011/vscode-ipc-c805e82f-9e89-4254-9cc7-92f69f57c9f9.sock
VSCODE_GIT_IPC_HANDLE=/run/user/1011/vscode-git-f2a2f07c15.sock
VSCODE_GIT_ASKPASS_NODE=/home/hotwater/.vscode-server/cli/servers/Stable-6609ac3d66f4eade5cf376d1cb76f13985724bcb/server/node
VSCODE_GIT_ASKPASS_MAIN=/home/hotwater/.vscode-server/cli/servers/Stable-6609ac3d66f4eade5cf376d1cb76f13985724bcb/server/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VMR_MODE_FLAG=64
VERISIUM_DEBUG_ROOT=/tools/Cadence/VDEBUG2209
VERDI_HOME=/tools/Synopsys/Verdi/V-2023.12-SP2
VCS_PYTHON3=/tools/Synopsys/VCS/V-2023.12-SP2/linux64/bin/Python-3.6.1/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LCAMSG_PRINT_OFF=1
VCS_HOME=/tools/Synopsys/VCS/V-2023.12-SP2
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
ULTRASIM=/tools/Cadence/ULTRASIM181
TOOL_HOME=/tools/Synopsys/VCS/V-2023.12-SP2/linux64
TERM_PROGRAM_VERSION=1.98.0
TERM_PROGRAM=vscode
SYNOPSYS_LC_ROOT=/tools/Synopsys/LibraryCompiler/U-2022.12-SP2
SUBSTRATESTORHOME=/tools/Cadence/ASSURA41
STARRC=/tools/Synopsys/StarRC/V-2023.12-SP5
SSV=/tools/Cadence/SSV211
SSL_CERT_FILE=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
SSL_CERT_DIR=/usr/local/openssl/certs
SSH_CONNECTION=143.248.152.31 53696 143.248.152.54 1222
SSH_CLIENT=143.248.152.31 53696 1222
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SPECTREHOME=/tools/Cadence/SPECTRE201
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SNPS_VCS_PYTHON3=/tools/Synopsys/VCS/V-2023.12-SP2/linux64/bin/Python-3.6.1/bin/python3
SNPS_VCS_CLANG_PATH=/tools/Synopsys/VCS/V-2023.12-SP2/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SKILLCAD_PATH=/tools/Cadence/skillcad_v4.2S
SEED_G01=143.248.152.24
SEED_C03=143.248.152.50
SEED_C02=143.248.142.15
SEED_C01=143.248.152.54
SCRNAME=vcs
SCRIPT_NAME=vcs
SALMD_LICENSE_FILE=9524@143.248.230.188
SAED32_PATH=/technology/SAED32
RTLA=/tools/Synopsys/RTLArchitect/U-2022.12-SP3
RISCV=/opt/riscv
REDHAWK_HOME=/tools/Ansys/RedHawk_Linux64e7_V2024R2.3
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PrimeSim_HSPICE=/tools/Synopsys/PrimeSim_HSPICE/U-2023.03-SP1-1/hspice
Prime=/tools/Synopsys/Prime/V-2023.12-SP5
PVSHOME=/tools/Cadence/PVS201
PRIMEWAVE=/tools/Synopsys/PrimeWave/U-2023.03-3
PRIMESIM_XA=/tools/Synopsys/PrimeSim_XA/U-2023.03-SP1
PRIMESIM_HOME=/tools/Synopsys/PrimeSim/U-2023.03-2
PRIMESIM=2
PRIMELIB=/tools/Synopsys/PrimeLib/V-2023.12-SP5
PKG_CONFIG_PATH=/usr/lib/pkgconfig:/opt/rh/devtoolset-9/root/usr/lib64/pkgconfig:/usr/lib/pkgconfig:/opt/rh/devtoolset-9/root/usr/lib64/pkgconfig:/usr/lib/pkgconfig:/opt/rh/devtoolset-9/root/usr/lib64/pkgconfig
PCP_DIR=/opt/rh/devtoolset-9/root
OVA_UUM=0
OA_HOME=/tools/Cadence/IC618/oa_v22.60.096
NVVMIR_LIBRARY_DIR=/usr/share/cuda
MilkyWay=/tools/Synopsys/Milkyway/S-2021.06-SP1
MPI_HOME=/tools/OpenMPI
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
MGLS_LICENSE_FILE=/tools/licensing/licFiles/License_Calibre_KAIST_202305.txt:1717@143.248.152.54:1717@143.248.230.188:1717@143.248.230.169:1717@143.248.230.189:1717@inn.postech.ac.kr
MGC_HOME=/tools/Mentor/Calibre/aoj_cal_2019.1_52.37
MC2_INSTALL_DIR=/technology/TSMC_28nm_HPC_RF/SRAM/tsmc_n28hpcpmc_20120200_110a/TSMCHOME/sram/Compiler/tsmc_n28hpcpmc_20120200_110a/MC2_2012.02.00.d
LOADEDMODULES=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
INNOVUS=/tools/Cadence/INNOVUS211
INCISIVEHOME=/tools/Cadence/INCISIVE152
ICV_HOME_DIR=/tools/Synopsys/ICValidator/V-2023.12-SP5-5
ICC=/tools/Synopsys/ICCompiler/U-2022.12-SP7-3
ICC2=/tools/Synopsys/DC/U-2022.12-SP7-3/icc2
HISTCONTROL=ignoredups
GIT_ASKPASS=/home/hotwater/.vscode-server/cli/servers/Stable-6609ac3d66f4eade5cf376d1cb76f13985724bcb/server/extensions/git/dist/askpass.sh
GENUS=/tools/Cadence/GENUS211
Formality=/tools/Synopsys/Formality/V-2023.12-SP5
EXTHOME=/tools/Cadence/EXT191
DC=/bin/dc
CVS_RSH=ssh
CUSTOMCOMPILER=/tools/Synopsys/CustomCompiler/Q-2020.03-SP1-3
CONFORMAL=/tools/Cadence/CONFRML241
CONDA_SHLVL=1
CONDA_PYTHON_EXE=/home/hotwater/anaconda3/bin/python
CONDA_PROMPT_MODIFIER=(base) 
CONDA_PREFIX=/home/hotwater/anaconda3
CONDA_EXE=/home/hotwater/anaconda3/bin/conda
CONDA_DEFAULT_ENV=base
COLORTERM=truecolor
CHOKIDAR_USEPOLLING=true
CDS_Netlisting_Mode=Analog
CDS_LIC_FILE=/tools/licensing/licFiles/cadence_license.dat:5280@143.248.152.54:5280@143.248.230.188:5280@143.248.230.169:5280@143.248.230.189
CDS_INST_DIR=/tools/Cadence/IC618
CDS_AUTO_64BIT=ALL
CDSHOME=/tools/Cadence/IC618
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
ASSURAHOME=/tools/Cadence/ASSURA41
ANSYSLMD_LICENSE_FILE=1055@143.248.174.50
ALTOSHOME=/tools/Cadence/LIBERATE217
0
0
4
1741688127 ./tb/enc_tb.sv
1741688417 ../rtl/encoder.sv
1716718493 /tools/Synopsys/Verdi/V-2023.12-SP2/share/PLI/VCS/LINUX64/verdi.tab
1717384209 /tools/Synopsys/VCS/V-2023.12-SP2/linux64/lib/vcsdp_lite.tab
4
1717385583 /tools/Synopsys/VCS/V-2023.12-SP2/linux64/lib/libvirsim.so
1717384763 /tools/Synopsys/VCS/V-2023.12-SP2/linux64/lib/liberrorinf.so
1717384706 /tools/Synopsys/VCS/V-2023.12-SP2/linux64/lib/libsnpsmalloc.so
1717384758 /tools/Synopsys/VCS/V-2023.12-SP2/linux64/lib/libvfs.so
1741688433 simv.daidir
-1 partitionlib
