(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "encoder")
(DATE "Tue Mar 11 19:29:39 2025")
(VENDOR "tcb018gbwp7ttc")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "U-2022.12-SP7-3")
(DIVIDER /)
(VOLTAGE 1.80:1.80:1.80)
(PROCESS "NCCOM")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "encoder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U91/ZN U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT U88/Z U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT U88/Z U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT U84/ZN U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT U84/ZN U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT U98/ZN U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/Z U102/B1 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U102/B2 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/Z U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT U98/ZN U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[0] U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT U95/ZN U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT U97/ZN U98/B1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Z U98/B2 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[7] U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[5] U97/B (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[6] U96/I (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[3] U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[1] U95/B (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[2] U94/I (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U93/A2 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U91/B1 (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Z U90/A2 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Z U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[3] U87/A2 (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U87/B (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/ZN U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/ZN U85/A2 (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U84/B1 (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT U67/Z U83/A3 (0.000:0.000:0.000))
    (INTERCONNECT U76/ZN U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U82/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/ZN U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U81/B1 (0.000:0.000:0.000))
    (INTERCONNECT U67/Z U81/B2 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U80/A3 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[8] U80/B (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[13] U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U79/A3 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[11] U79/B1 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U79/B2 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[12] U78/I (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[10] U77/I (0.000:0.000:0.000))
    (INTERCONNECT U69/ZN U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U75/B (0.000:0.000:0.000))
    (INTERCONNECT U74/ZN U75/C (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[2] U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[0] U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[1] U73/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[11] U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[10] U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U72/A3 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U72/B (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[12] U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[13] U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U70/I (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT U62/Z U69/B (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U68/I (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[15] U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/ZN U67/A2 (0.000:0.000:0.000))
    (INTERCONNECT enable_i U67/B (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[12] U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[13] U66/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U66/A3 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[8] U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[9] U65/A2 (0.000:0.000:0.000))
    (INTERCONNECT U59/ZN U65/A3 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[11] U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[10] U64/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[6] U63/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[7] U63/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[3] U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[0] U62/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[1] U62/A3 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[2] U62/A4 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[4] U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/Z U61/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[5] U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Z U60/A2 (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U59/A2 (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/ZN U58/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[14] U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U57/B1 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.057:0.059:0.059) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.069:0.069:0.069) (0.055:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.057:0.059:0.059) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.065:0.067:0.067) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.052:0.052:0.052) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.069:0.069:0.069) (0.055:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.052:0.052:0.052) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.065:0.067:0.067) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.057:0.063:0.063) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.069:0.069:0.069) (0.055:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.057:0.063:0.063) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.065:0.067:0.067) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.058:0.063:0.063) (0.037:0.037:0.037))
    (IOPATH A2 ZN (0.069:0.069:0.069) (0.055:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "IND3D0BWP7T")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.192:0.193:0.193) (0.212:0.224:0.224))
    (IOPATH B1 ZN (0.151:0.154:0.154) (0.148:0.148:0.148))
    (IOPATH B2 ZN (0.150:0.150:0.150) (0.143:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.058:0.063:0.063) (0.037:0.037:0.037))
    (IOPATH A2 ZN (0.068:0.069:0.069) (0.055:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.058:0.063:0.063) (0.037:0.037:0.037))
    (IOPATH A2 ZN (0.065:0.067:0.067) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.122:0.126:0.126) (0.124:0.124:0.124))
    (IOPATH A2 ZN (0.122:0.133:0.133) (0.129:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D0BWP7T")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.122:0.122:0.122) (0.037:0.037:0.037)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.122:0.122:0.122) (0.045:0.045:0.045)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.124:0.124:0.124) (0.054:0.054:0.054)))
    (IOPATH A1 ZN (0.124:0.124:0.124) (0.054:0.054:0.054))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.137:0.138:0.138) (0.063:0.070:0.070)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.138:0.139:0.139) (0.071:0.079:0.079)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.139:0.140:0.140) (0.081:0.089:0.089)))
    (IOPATH A2 ZN (0.139:0.140:0.140) (0.081:0.089:0.089))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.180:0.181:0.181) (0.068:0.074:0.074)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.169:0.171:0.171) (0.075:0.080:0.080)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.171:0.173:0.173) (0.084:0.090:0.090)))
    (IOPATH B1 ZN (0.180:0.181:0.181) (0.084:0.090:0.090))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.195:0.195:0.195) (0.069:0.069:0.069)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.185:0.185:0.185) (0.079:0.079:0.079)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.186:0.186:0.186) (0.087:0.087:0.087)))
    (IOPATH B2 ZN (0.195:0.195:0.195) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D0BWP7T")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.097:0.097:0.097) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.115:0.115:0.115) (0.049:0.049:0.049))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.137:0.137:0.137) (0.029:0.029:0.029)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.117:0.117:0.117) (0.029:0.029:0.029)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.095:0.095:0.095) (0.033:0.033:0.033)))
    (IOPATH B ZN (0.137:0.137:0.137) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.038:0.038:0.038) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D0BWP7T")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.087:0.087:0.087) (0.036:0.036:0.036))
    (IOPATH A2 ZN (0.106:0.106:0.106) (0.047:0.047:0.047))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.128:0.128:0.128) (0.028:0.028:0.028)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.108:0.108:0.108) (0.027:0.027:0.027)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.088:0.088:0.088) (0.032:0.032:0.032)))
    (IOPATH B ZN (0.128:0.128:0.128) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.038:0.038:0.038) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.066:0.066:0.066) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.062:0.064:0.064) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.066:0.068:0.068) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.062:0.064:0.064) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "IND2D0BWP7T")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.173:0.174:0.174) (0.174:0.182:0.182))
    (IOPATH B1 ZN (0.130:0.140:0.140) (0.110:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.066:0.066:0.066) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.060:0.060:0.060) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.066:0.068:0.068) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.060:0.060:0.060) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "OR2D0BWP7T")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.165:0.166:0.166) (0.179:0.186:0.186))
    (IOPATH A2 Z (0.170:0.175:0.175) (0.190:0.196:0.196))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D0BWP7T")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.122:0.124:0.124) (0.064:0.064:0.064))
    (IOPATH A2 ZN (0.133:0.133:0.133) (0.050:0.050:0.050))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.180:0.186:0.186) (0.065:0.073:0.073)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.159:0.166:0.166) (0.064:0.071:0.071)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.135:0.143:0.143) (0.070:0.079:0.079)))
    (IOPATH B ZN (0.180:0.186:0.186) (0.070:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.066:0.066:0.066) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.062:0.066:0.066) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.066:0.068:0.068) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.062:0.066:0.066) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "IND2D0BWP7T")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.171:0.173:0.173) (0.185:0.196:0.196))
    (IOPATH B1 ZN (0.132:0.139:0.139) (0.122:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "ND3D0BWP7T")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.134:0.134:0.134) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.141:0.156:0.156) (0.141:0.152:0.152))
    (IOPATH A3 ZN (0.153:0.156:0.156) (0.136:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.058:0.063:0.063) (0.037:0.037:0.037))
    (IOPATH A2 ZN (0.068:0.068:0.068) (0.055:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "IND3D0BWP7T")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.187:0.187) (0.203:0.219:0.219))
    (IOPATH B1 ZN (0.140:0.141:0.141) (0.133:0.133:0.133))
    (IOPATH B2 ZN (0.137:0.140:0.140) (0.137:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "AOI31D0BWP7T")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.139:0.144:0.144) (0.101:0.101:0.101))
    (IOPATH A2 ZN (0.156:0.157:0.157) (0.086:0.087:0.087))
    (IOPATH A3 ZN (0.174:0.180:0.180) (0.090:0.095:0.095))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.201:0.201:0.201) (0.041:0.041:0.041)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.183:0.183:0.183) (0.041:0.041:0.041)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B ZN (0.146:0.146:0.146) (0.047:0.047:0.047)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.163:0.163:0.163) (0.041:0.041:0.041)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.131:0.131:0.131) (0.046:0.046:0.046)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.131:0.131:0.131) (0.046:0.046:0.046)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B ZN (0.121:0.121:0.121) (0.050:0.050:0.050)))
    (IOPATH B ZN (0.201:0.201:0.201) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D0BWP7T")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.120:0.120:0.120) (0.055:0.055:0.055)))
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.100:0.100:0.100) (0.053:0.053:0.053)))
    (COND A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.079:0.079:0.079) (0.053:0.053:0.053)))
    (IOPATH A1 ZN (0.120:0.120:0.120) (0.055:0.055:0.055))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.141:0.141:0.141) (0.072:0.072:0.072)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.121:0.121:0.121) (0.071:0.071:0.071)))
    (COND A1 == 1'b1 && A3 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.097:0.097:0.097) (0.070:0.070:0.070)))
    (IOPATH A2 ZN (0.141:0.141:0.141) (0.072:0.072:0.072))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A3 ZN (0.157:0.157:0.157) (0.072:0.072:0.072)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A3 ZN (0.136:0.136:0.136) (0.071:0.071:0.071)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A3 ZN (0.107:0.107:0.107) (0.071:0.071:0.071)))
    (IOPATH A3 ZN (0.157:0.157:0.157) (0.072:0.072:0.072))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.176:0.176:0.176) (0.054:0.054:0.054)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.158:0.158:0.158) (0.054:0.054:0.054)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.127:0.127:0.127) (0.062:0.062:0.062)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.138:0.138:0.138) (0.053:0.053:0.053)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.112:0.112:0.112) (0.061:0.061:0.061)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.112:0.112:0.112) (0.061:0.061:0.061)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.104:0.104:0.104) (0.067:0.067:0.067)))
    (IOPATH B1 ZN (0.176:0.176:0.176) (0.067:0.067:0.067))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.197:0.197:0.197) (0.069:0.069:0.069)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.179:0.179:0.179) (0.069:0.069:0.069)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.146:0.146:0.146) (0.077:0.077:0.077)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.159:0.159:0.159) (0.067:0.067:0.067)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.130:0.130:0.130) (0.076:0.076:0.076)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.130:0.130:0.130) (0.076:0.076:0.076)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.121:0.121:0.121) (0.082:0.082:0.082)))
    (IOPATH B2 ZN (0.197:0.197:0.197) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.039:0.039:0.039) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.055:0.055:0.055) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.115:0.122:0.122) (0.126:0.137:0.137))
    (IOPATH A2 ZN (0.131:0.141:0.141) (0.113:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "OAI211D0BWP7T")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.188:0.188) (0.107:0.107:0.107))
    (IOPATH A2 ZN (0.175:0.175:0.175) (0.090:0.091:0.091))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.125:0.132:0.132) (0.102:0.121:0.121)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B ZN (0.120:0.127:0.127) (0.127:0.142:0.142)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.119:0.127:0.127) (0.115:0.129:0.129)))
    (IOPATH B ZN (0.125:0.132:0.132) (0.127:0.142:0.142))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.129:0.130:0.130) (0.095:0.096:0.096)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C ZN (0.124:0.125:0.125) (0.121:0.122:0.122)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.123:0.124:0.124) (0.109:0.110:0.110)))
    (IOPATH C ZN (0.129:0.130:0.130) (0.121:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.040:0.040:0.040) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.054:0.058:0.058) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.064:0.064:0.064) (0.035:0.035:0.035))
    (IOPATH A2 ZN (0.073:0.073:0.073) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "OAI31D0BWP7T")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.183:0.183) (0.047:0.047:0.047))
    (IOPATH A2 ZN (0.174:0.174:0.174) (0.045:0.045:0.045))
    (IOPATH A3 ZN (0.147:0.148:0.148) (0.052:0.052:0.052))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.096:0.103:0.103) (0.065:0.065:0.065)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.091:0.099:0.099) (0.077:0.077:0.077)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.091:0.098:0.098) (0.067:0.067:0.067)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.091:0.098:0.098) (0.067:0.067:0.067)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B ZN (0.086:0.093:0.093) (0.088:0.088:0.088)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.086:0.093:0.093) (0.083:0.083:0.083)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.085:0.092:0.092) (0.072:0.072:0.072)))
    (IOPATH B ZN (0.096:0.103:0.103) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.048:0.048:0.048) (0.026:0.026:0.026))
    (IOPATH A2 ZN (0.057:0.057:0.057) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.046:0.051:0.051) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D0BWP7T")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.186:0.186) (0.088:0.088:0.088))
    (IOPATH A2 ZN (0.205:0.210:0.210) (0.084:0.085:0.085))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.237:0.237:0.237) (0.069:0.069:0.069)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.216:0.216:0.216) (0.068:0.069:0.069)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.178:0.178:0.178) (0.072:0.073:0.073)))
    (IOPATH B ZN (0.237:0.237:0.237) (0.072:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.093:0.093:0.093) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "OA21D0BWP7T")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.135:0.135:0.135) (0.161:0.161:0.161))
    (IOPATH A2 Z (0.158:0.160:0.160) (0.181:0.182:0.182))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B Z (0.136:0.136:0.136) (0.132:0.132:0.132)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.145:0.145:0.145) (0.127:0.127:0.127)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.155:0.155:0.155) (0.133:0.133:0.133)))
    (IOPATH B Z (0.155:0.155:0.155) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "NR3D0BWP7T")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.071:0.071:0.071) (0.029:0.029:0.029))
    (IOPATH A2 ZN (0.097:0.097:0.097) (0.037:0.037:0.037))
    (IOPATH A3 ZN (0.120:0.122:0.122) (0.058:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NR3D0BWP7T")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.121:0.121:0.121) (0.045:0.045:0.045))
    (IOPATH A2 ZN (0.147:0.147:0.147) (0.054:0.054:0.054))
    (IOPATH A3 ZN (0.173:0.173:0.173) (0.081:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.048:0.048:0.048) (0.028:0.028:0.028))
    (IOPATH A2 ZN (0.058:0.058:0.058) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.064:0.064:0.064) (0.036:0.036:0.036))
    (IOPATH A2 ZN (0.073:0.073:0.073) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "OR4D0BWP7T")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.102:0.102:0.102) (0.344:0.344:0.344))
    (IOPATH A2 Z (0.101:0.101:0.101) (0.327:0.327:0.327))
    (IOPATH A3 Z (0.098:0.098:0.098) (0.298:0.298:0.298))
    (IOPATH A4 Z (0.092:0.092:0.092) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "OR2D0BWP7T")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.091:0.091:0.091) (0.137:0.137:0.137))
    (IOPATH A2 Z (0.113:0.114:0.114) (0.166:0.166:0.166))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.066:0.066:0.066) (0.035:0.035:0.035))
    (IOPATH A2 ZN (0.088:0.088:0.088) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.082:0.085:0.085) (0.086:0.086:0.086))
    (IOPATH A2 ZN (0.088:0.092:0.092) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.065:0.068:0.068) (0.068:0.068:0.068))
    (IOPATH A2 ZN (0.078:0.085:0.085) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "IND2D0BWP7T")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.094:0.094:0.094) (0.117:0.117:0.117))
    (IOPATH B1 ZN (0.065:0.071:0.071) (0.063:0.064:0.064))
    )
  )
)
)
