(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "priority_fsm")
(DATE "Mon Mar  3 20:47:00 2025")
(VENDOR "tcb018gbwp7ttc")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "U-2022.12-SP7-3")
(DIVIDER /)
(VOLTAGE 1.80:1.80:1.80)
(PROCESS "NCCOM")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "priority_fsm")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT dump_i U253/A1 (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN U253/A2 (0.000:0.000:0.000))
    (INTERCONNECT U132/ZN U253/B1 (0.000:0.000:0.000))
    (INTERCONNECT U252/ZN U253/B2 (0.000:0.000:0.000))
    (INTERCONNECT U241/ZN U252/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/ZN U252/A2 (0.000:0.000:0.000))
    (INTERCONNECT dump_i U251/A1 (0.000:0.000:0.000))
    (INTERCONNECT U137/ZN U251/A2 (0.000:0.000:0.000))
    (INTERCONNECT U250/ZN U251/B (0.000:0.000:0.000))
    (INTERCONNECT U249/ZN U250/A1 (0.000:0.000:0.000))
    (INTERCONNECT U132/ZN U250/A2 (0.000:0.000:0.000))
    (INTERCONNECT U241/ZN U250/B (0.000:0.000:0.000))
    (INTERCONNECT U184/ZN U250/C (0.000:0.000:0.000))
    (INTERCONNECT U248/ZN U249/A1 (0.000:0.000:0.000))
    (INTERCONNECT U134/ZN U249/A2 (0.000:0.000:0.000))
    (INTERCONNECT U133/ZN U249/B (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_12_/Q U248/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_13_/Q U248/A2 (0.000:0.000:0.000))
    (INTERCONNECT dump_i U247/A1 (0.000:0.000:0.000))
    (INTERCONNECT U196/ZN U247/A2 (0.000:0.000:0.000))
    (INTERCONNECT U241/ZN U247/B1 (0.000:0.000:0.000))
    (INTERCONNECT U246/ZN U247/B2 (0.000:0.000:0.000))
    (INTERCONNECT U184/ZN U246/A1 (0.000:0.000:0.000))
    (INTERCONNECT U245/ZN U246/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_0_/Q U246/B (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_1_/Q U246/C (0.000:0.000:0.000))
    (INTERCONNECT U132/ZN U245/A1 (0.000:0.000:0.000))
    (INTERCONNECT U243/ZN U245/A2 (0.000:0.000:0.000))
    (INTERCONNECT U244/ZN U245/B (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_4_/Q U244/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_5_/Q U244/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_8_/Q U243/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_9_/Q U243/A2 (0.000:0.000:0.000))
    (INTERCONNECT U242/ZN U243/A3 (0.000:0.000:0.000))
    (INTERCONNECT U190/ZN U243/B (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_14_/Q U242/A1 (0.000:0.000:0.000))
    (INTERCONNECT U189/ZN U242/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_10_/Q U242/B (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_11_/Q U242/C (0.000:0.000:0.000))
    (INTERCONNECT U198/ZN U241/A1 (0.000:0.000:0.000))
    (INTERCONNECT U141/ZN U241/A2 (0.000:0.000:0.000))
    (INTERCONNECT U236/ZN U240/A1 (0.000:0.000:0.000))
    (INTERCONNECT U174/ZN U240/A2 (0.000:0.000:0.000))
    (INTERCONNECT U236/ZN U239/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/ZN U239/A2 (0.000:0.000:0.000))
    (INTERCONNECT U236/ZN U238/A1 (0.000:0.000:0.000))
    (INTERCONNECT U222/ZN U238/A2 (0.000:0.000:0.000))
    (INTERCONNECT U236/ZN U237/A1 (0.000:0.000:0.000))
    (INTERCONNECT U220/ZN U237/A2 (0.000:0.000:0.000))
    (INTERCONNECT U147/ZN U236/I (0.000:0.000:0.000))
    (INTERCONNECT U231/ZN U235/A1 (0.000:0.000:0.000))
    (INTERCONNECT U174/ZN U235/A2 (0.000:0.000:0.000))
    (INTERCONNECT U231/ZN U234/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/ZN U234/A2 (0.000:0.000:0.000))
    (INTERCONNECT U222/ZN U233/A1 (0.000:0.000:0.000))
    (INTERCONNECT U231/ZN U233/A2 (0.000:0.000:0.000))
    (INTERCONNECT U220/ZN U232/A1 (0.000:0.000:0.000))
    (INTERCONNECT U231/ZN U232/A2 (0.000:0.000:0.000))
    (INTERCONNECT U151/ZN U231/I (0.000:0.000:0.000))
    (INTERCONNECT U226/ZN U230/A1 (0.000:0.000:0.000))
    (INTERCONNECT U174/ZN U230/A2 (0.000:0.000:0.000))
    (INTERCONNECT U226/ZN U229/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/ZN U229/A2 (0.000:0.000:0.000))
    (INTERCONNECT U222/ZN U228/A1 (0.000:0.000:0.000))
    (INTERCONNECT U226/ZN U228/A2 (0.000:0.000:0.000))
    (INTERCONNECT U220/ZN U227/A1 (0.000:0.000:0.000))
    (INTERCONNECT U226/ZN U227/A2 (0.000:0.000:0.000))
    (INTERCONNECT U158/ZN U226/I (0.000:0.000:0.000))
    (INTERCONNECT U139/ZN U225/A1 (0.000:0.000:0.000))
    (INTERCONNECT U174/ZN U225/A2 (0.000:0.000:0.000))
    (INTERCONNECT U139/ZN U224/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/ZN U224/A2 (0.000:0.000:0.000))
    (INTERCONNECT U139/ZN U223/A1 (0.000:0.000:0.000))
    (INTERCONNECT U222/ZN U223/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U222/A1 (0.000:0.000:0.000))
    (INTERCONNECT U196/ZN U222/A2 (0.000:0.000:0.000))
    (INTERCONNECT U197/ZN U222/A3 (0.000:0.000:0.000))
    (INTERCONNECT U139/ZN U221/A1 (0.000:0.000:0.000))
    (INTERCONNECT U220/ZN U221/A2 (0.000:0.000:0.000))
    (INTERCONNECT U142/ZN U220/A1 (0.000:0.000:0.000))
    (INTERCONNECT U196/ZN U220/A2 (0.000:0.000:0.000))
    (INTERCONNECT U197/ZN U220/A3 (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U219/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[9] U219/A2 (0.000:0.000:0.000))
    (INTERCONNECT U154/ZN U219/A3 (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U218/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[5] U218/A2 (0.000:0.000:0.000))
    (INTERCONNECT U159/ZN U218/A3 (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U217/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[1] U217/A2 (0.000:0.000:0.000))
    (INTERCONNECT U161/ZN U217/A3 (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U216/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[12] U216/A2 (0.000:0.000:0.000))
    (INTERCONNECT U166/ZN U216/A3 (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U215/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[8] U215/A2 (0.000:0.000:0.000))
    (INTERCONNECT U168/ZN U215/A3 (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U214/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[4] U214/A2 (0.000:0.000:0.000))
    (INTERCONNECT U170/ZN U214/A3 (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U213/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[0] U213/A2 (0.000:0.000:0.000))
    (INTERCONNECT U172/ZN U213/A3 (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U212/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[7] U212/A2 (0.000:0.000:0.000))
    (INTERCONNECT U176/ZN U212/A3 (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U211/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[3] U211/A2 (0.000:0.000:0.000))
    (INTERCONNECT U178/ZN U211/A3 (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U210/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[15] U210/A2 (0.000:0.000:0.000))
    (INTERCONNECT U180/ZN U210/A3 (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U209/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[11] U209/A2 (0.000:0.000:0.000))
    (INTERCONNECT U182/ZN U209/A3 (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U208/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[13] U208/A2 (0.000:0.000:0.000))
    (INTERCONNECT U149/ZN U208/A3 (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U207/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[10] U207/A2 (0.000:0.000:0.000))
    (INTERCONNECT U152/ZN U207/A3 (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U206/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[2] U206/A2 (0.000:0.000:0.000))
    (INTERCONNECT U145/ZN U206/A3 (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U205/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[6] U205/A2 (0.000:0.000:0.000))
    (INTERCONNECT U163/ZN U205/A3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_4_/Q U204/A1 (0.000:0.000:0.000))
    (INTERCONNECT U141/ZN U204/A2 (0.000:0.000:0.000))
    (INTERCONNECT U203/ZN U204/B (0.000:0.000:0.000))
    (INTERCONNECT dump_i U203/A1 (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U203/A2 (0.000:0.000:0.000))
    (INTERCONNECT U197/ZN U203/A3 (0.000:0.000:0.000))
    (INTERCONNECT U198/ZN U203/B (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_4_/Q U202/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_5_/Q U202/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_6_/Q U202/A3 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_7_/Q U202/A4 (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U201/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[14] U201/A2 (0.000:0.000:0.000))
    (INTERCONNECT U156/ZN U201/A3 (0.000:0.000:0.000))
    (INTERCONNECT arm_i U200/A1 (0.000:0.000:0.000))
    (INTERCONNECT resetn_i U200/A2 (0.000:0.000:0.000))
    (INTERCONNECT U195/ZN U199/I0 (0.000:0.000:0.000))
    (INTERCONNECT arm_i U199/I1 (0.000:0.000:0.000))
    (INTERCONNECT U198/ZN U199/S (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U198/A1 (0.000:0.000:0.000))
    (INTERCONNECT U197/ZN U198/A2 (0.000:0.000:0.000))
    (INTERCONNECT U140/ZN U197/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_4_/Q U197/A2 (0.000:0.000:0.000))
    (INTERCONNECT U196/ZN U197/A3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U196/I (0.000:0.000:0.000))
    (INTERCONNECT dump_i U195/A1 (0.000:0.000:0.000))
    (INTERCONNECT U142/ZN U195/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_0_/Q U195/B1 (0.000:0.000:0.000))
    (INTERCONNECT U194/ZN U195/B2 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_1_/Q U194/A1 (0.000:0.000:0.000))
    (INTERCONNECT U129/ZN U194/A2 (0.000:0.000:0.000))
    (INTERCONNECT dump_i U194/B (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_6_/Q U193/A1 (0.000:0.000:0.000))
    (INTERCONNECT U192/ZN U193/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_5_/Q U193/B (0.000:0.000:0.000))
    (INTERCONNECT U135/ZN U192/A1 (0.000:0.000:0.000))
    (INTERCONNECT U191/ZN U192/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_7_/Q U192/B (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_10_/Q U191/A1 (0.000:0.000:0.000))
    (INTERCONNECT U186/ZN U191/A2 (0.000:0.000:0.000))
    (INTERCONNECT U187/ZN U191/B (0.000:0.000:0.000))
    (INTERCONNECT U190/ZN U191/C (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_14_/Q U190/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_15_/Q U190/B1 (0.000:0.000:0.000))
    (INTERCONNECT U189/ZN U190/B2 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_12_/Q U189/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_13_/Q U189/A2 (0.000:0.000:0.000))
    (INTERCONNECT U133/ZN U189/A3 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_9_/Q U188/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_11_/Q U188/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_10_/Q U188/A3 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_9_/Q U187/I (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_13_/Q U186/A1 (0.000:0.000:0.000))
    (INTERCONNECT U185/ZN U186/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_11_/Q U186/B (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_12_/Q U185/I (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_0_/Q U184/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_1_/Q U184/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_2_/Q U184/A3 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_3_/Q U184/A4 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U183/A1 (0.000:0.000:0.000))
    (INTERCONNECT U182/ZN U183/A2 (0.000:0.000:0.000))
    (INTERCONNECT U151/ZN U182/A1 (0.000:0.000:0.000))
    (INTERCONNECT U175/ZN U182/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U181/A1 (0.000:0.000:0.000))
    (INTERCONNECT U180/ZN U181/A2 (0.000:0.000:0.000))
    (INTERCONNECT U147/ZN U180/A1 (0.000:0.000:0.000))
    (INTERCONNECT U175/ZN U180/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U179/A1 (0.000:0.000:0.000))
    (INTERCONNECT U178/ZN U179/A2 (0.000:0.000:0.000))
    (INTERCONNECT U140/ZN U178/A1 (0.000:0.000:0.000))
    (INTERCONNECT U175/ZN U178/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U177/A1 (0.000:0.000:0.000))
    (INTERCONNECT U176/ZN U177/A2 (0.000:0.000:0.000))
    (INTERCONNECT U158/ZN U176/A1 (0.000:0.000:0.000))
    (INTERCONNECT U175/ZN U176/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_4_/Q U175/A1 (0.000:0.000:0.000))
    (INTERCONNECT U141/ZN U175/A2 (0.000:0.000:0.000))
    (INTERCONNECT U174/ZN U175/A3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U174/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U174/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U173/A1 (0.000:0.000:0.000))
    (INTERCONNECT U172/ZN U173/A2 (0.000:0.000:0.000))
    (INTERCONNECT U140/ZN U172/A1 (0.000:0.000:0.000))
    (INTERCONNECT U165/ZN U172/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U171/A1 (0.000:0.000:0.000))
    (INTERCONNECT U170/ZN U171/A2 (0.000:0.000:0.000))
    (INTERCONNECT U158/ZN U170/A1 (0.000:0.000:0.000))
    (INTERCONNECT U165/ZN U170/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U169/A1 (0.000:0.000:0.000))
    (INTERCONNECT U168/ZN U169/A2 (0.000:0.000:0.000))
    (INTERCONNECT U151/ZN U168/A1 (0.000:0.000:0.000))
    (INTERCONNECT U165/ZN U168/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U167/A1 (0.000:0.000:0.000))
    (INTERCONNECT U166/ZN U167/A2 (0.000:0.000:0.000))
    (INTERCONNECT U147/ZN U166/A1 (0.000:0.000:0.000))
    (INTERCONNECT U165/ZN U166/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U165/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U165/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_4_/Q U165/A3 (0.000:0.000:0.000))
    (INTERCONNECT U141/ZN U165/A4 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U164/A1 (0.000:0.000:0.000))
    (INTERCONNECT U163/ZN U164/A2 (0.000:0.000:0.000))
    (INTERCONNECT U158/ZN U163/A1 (0.000:0.000:0.000))
    (INTERCONNECT U144/ZN U163/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U162/A1 (0.000:0.000:0.000))
    (INTERCONNECT U161/ZN U162/A2 (0.000:0.000:0.000))
    (INTERCONNECT U140/ZN U161/A1 (0.000:0.000:0.000))
    (INTERCONNECT U148/ZN U161/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U160/A1 (0.000:0.000:0.000))
    (INTERCONNECT U159/ZN U160/A2 (0.000:0.000:0.000))
    (INTERCONNECT U158/ZN U159/A1 (0.000:0.000:0.000))
    (INTERCONNECT U148/ZN U159/A2 (0.000:0.000:0.000))
    (INTERCONNECT U137/ZN U158/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_3_/Q U158/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U157/A1 (0.000:0.000:0.000))
    (INTERCONNECT U156/ZN U157/A2 (0.000:0.000:0.000))
    (INTERCONNECT U147/ZN U156/A1 (0.000:0.000:0.000))
    (INTERCONNECT U144/ZN U156/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U155/A1 (0.000:0.000:0.000))
    (INTERCONNECT U154/ZN U155/A2 (0.000:0.000:0.000))
    (INTERCONNECT U151/ZN U154/A1 (0.000:0.000:0.000))
    (INTERCONNECT U148/ZN U154/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U153/A1 (0.000:0.000:0.000))
    (INTERCONNECT U152/ZN U153/A2 (0.000:0.000:0.000))
    (INTERCONNECT U151/ZN U152/A1 (0.000:0.000:0.000))
    (INTERCONNECT U144/ZN U152/A2 (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN U151/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U151/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT U149/ZN U150/A2 (0.000:0.000:0.000))
    (INTERCONNECT U147/ZN U149/A1 (0.000:0.000:0.000))
    (INTERCONNECT U148/ZN U149/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_4_/Q U148/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U148/A2 (0.000:0.000:0.000))
    (INTERCONNECT U142/ZN U148/A3 (0.000:0.000:0.000))
    (INTERCONNECT U141/ZN U148/A4 (0.000:0.000:0.000))
    (INTERCONNECT U137/ZN U147/A1 (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN U147/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT U145/ZN U146/A2 (0.000:0.000:0.000))
    (INTERCONNECT U140/ZN U145/A1 (0.000:0.000:0.000))
    (INTERCONNECT U144/ZN U145/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_4_/Q U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT U141/ZN U144/A2 (0.000:0.000:0.000))
    (INTERCONNECT U143/ZN U144/A3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT U142/ZN U143/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U142/I (0.000:0.000:0.000))
    (INTERCONNECT dump_i U141/I (0.000:0.000:0.000))
    (INTERCONNECT U139/ZN U140/I (0.000:0.000:0.000))
    (INTERCONNECT U137/ZN U139/A1 (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN U139/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_3_/Q U138/I (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U137/I (0.000:0.000:0.000))
    (INTERCONNECT resetn_i U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT arm_i U136/B1 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_8_/Q U135/I (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_15_/Q U134/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_14_/Q U134/A2 (0.000:0.000:0.000))
    (INTERCONNECT U188/ZN U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT U135/ZN U133/A2 (0.000:0.000:0.000))
    (INTERCONNECT U184/ZN U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT U202/ZN U132/A2 (0.000:0.000:0.000))
    (INTERCONNECT U189/ZN U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT U134/ZN U131/A2 (0.000:0.000:0.000))
    (INTERCONNECT U132/ZN U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/ZN U130/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_4_/Q U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT U184/ZN U129/A2 (0.000:0.000:0.000))
    (INTERCONNECT U193/ZN U129/B1 (0.000:0.000:0.000))
    (INTERCONNECT U184/ZN U129/B2 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_2_/Q U129/C (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN ch_latch_q_reg_13_/E (0.000:0.000:0.000))
    (INTERCONNECT U208/Z ch_latch_q_reg_13_/D (0.000:0.000:0.000))
    (INTERCONNECT U155/ZN ch_latch_q_reg_9_/E (0.000:0.000:0.000))
    (INTERCONNECT U219/Z ch_latch_q_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT U160/ZN ch_latch_q_reg_5_/E (0.000:0.000:0.000))
    (INTERCONNECT U218/Z ch_latch_q_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT U162/ZN ch_latch_q_reg_1_/E (0.000:0.000:0.000))
    (INTERCONNECT U217/Z ch_latch_q_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT U167/ZN ch_latch_q_reg_12_/E (0.000:0.000:0.000))
    (INTERCONNECT U216/Z ch_latch_q_reg_12_/D (0.000:0.000:0.000))
    (INTERCONNECT U169/ZN ch_latch_q_reg_8_/E (0.000:0.000:0.000))
    (INTERCONNECT U215/Z ch_latch_q_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT U171/ZN ch_latch_q_reg_4_/E (0.000:0.000:0.000))
    (INTERCONNECT U214/Z ch_latch_q_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT U173/ZN ch_latch_q_reg_0_/E (0.000:0.000:0.000))
    (INTERCONNECT U213/Z ch_latch_q_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT U177/ZN ch_latch_q_reg_7_/E (0.000:0.000:0.000))
    (INTERCONNECT U212/Z ch_latch_q_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT U179/ZN ch_latch_q_reg_3_/E (0.000:0.000:0.000))
    (INTERCONNECT U211/Z ch_latch_q_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT U181/ZN ch_latch_q_reg_15_/E (0.000:0.000:0.000))
    (INTERCONNECT U210/Z ch_latch_q_reg_15_/D (0.000:0.000:0.000))
    (INTERCONNECT U183/ZN ch_latch_q_reg_11_/E (0.000:0.000:0.000))
    (INTERCONNECT U209/Z ch_latch_q_reg_11_/D (0.000:0.000:0.000))
    (INTERCONNECT U153/ZN ch_latch_q_reg_10_/E (0.000:0.000:0.000))
    (INTERCONNECT U207/Z ch_latch_q_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT U164/ZN ch_latch_q_reg_6_/E (0.000:0.000:0.000))
    (INTERCONNECT U205/Z ch_latch_q_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT U157/ZN ch_latch_q_reg_14_/E (0.000:0.000:0.000))
    (INTERCONNECT U201/Z ch_latch_q_reg_14_/D (0.000:0.000:0.000))
    (INTERCONNECT U146/ZN ch_latch_q_reg_2_/E (0.000:0.000:0.000))
    (INTERCONNECT U206/Z ch_latch_q_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT U204/ZN state_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_i state_reg_4_/CP (0.000:0.000:0.000))
    (INTERCONNECT resetn_i state_reg_4_/SDN (0.000:0.000:0.000))
    (INTERCONNECT U247/ZN state_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_i state_reg_1_/CP (0.000:0.000:0.000))
    (INTERCONNECT resetn_i state_reg_1_/CDN (0.000:0.000:0.000))
    (INTERCONNECT U251/ZN state_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_i state_reg_2_/CP (0.000:0.000:0.000))
    (INTERCONNECT resetn_i state_reg_2_/CDN (0.000:0.000:0.000))
    (INTERCONNECT U253/ZN state_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_i state_reg_3_/CP (0.000:0.000:0.000))
    (INTERCONNECT resetn_i state_reg_3_/CDN (0.000:0.000:0.000))
    (INTERCONNECT U199/Z state_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_i state_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT resetn_i state_reg_0_/CDN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D0BWP7T")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.118:0.118:0.118) (0.035:0.035:0.035)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.118:0.118:0.118) (0.043:0.043:0.043)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.120:0.120:0.120) (0.052:0.052:0.052)))
    (IOPATH A1 ZN (0.120:0.120:0.120) (0.052:0.052:0.052))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.138:0.138:0.138) (0.068:0.068:0.068)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.139:0.139:0.139) (0.077:0.077:0.077)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.140:0.140:0.140) (0.088:0.088:0.088)))
    (IOPATH A2 ZN (0.140:0.140:0.140) (0.088:0.088:0.088))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.194:0.207:0.207) (0.068:0.069:0.069)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.184:0.197:0.197) (0.075:0.076:0.076)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.185:0.198:0.198) (0.084:0.085:0.085)))
    (IOPATH B1 ZN (0.194:0.207:0.207) (0.084:0.085:0.085))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.188:0.190:0.190) (0.060:0.062:0.062)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.178:0.179:0.179) (0.071:0.073:0.073)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.179:0.181:0.181) (0.080:0.081:0.081)))
    (IOPATH B2 ZN (0.188:0.190:0.190) (0.080:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.057:0.063:0.063) (0.057:0.057:0.057))
    (IOPATH A2 ZN (0.064:0.071:0.071) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D0BWP7T")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.117:0.117:0.117) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.139:0.139:0.139) (0.078:0.078:0.078))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.097:0.110:0.110) (0.061:0.067:0.067)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.092:0.105:0.105) (0.067:0.072:0.072)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.093:0.105:0.105) (0.076:0.083:0.083)))
    (IOPATH B ZN (0.097:0.110:0.110) (0.076:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "OAI211D0BWP7T")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.122:0.124:0.124) (0.077:0.085:0.085))
    (IOPATH A2 ZN (0.129:0.142:0.142) (0.073:0.075:0.075))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.097:0.104:0.104) (0.079:0.079:0.079)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B ZN (0.092:0.099:0.099) (0.098:0.098:0.098)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.091:0.098:0.098) (0.086:0.086:0.086)))
    (IOPATH B ZN (0.097:0.104:0.104) (0.098:0.098:0.098))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.108:0.118:0.118) (0.083:0.083:0.083)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C ZN (0.103:0.112:0.112) (0.105:0.105:0.105)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.102:0.111:0.111) (0.089:0.089:0.089)))
    (IOPATH C ZN (0.108:0.118:0.118) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D0BWP7T")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.089:0.090:0.090) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.107:0.110:0.110) (0.051:0.051:0.051))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.141:0.142:0.142) (0.045:0.046:0.046)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.121:0.122:0.122) (0.045:0.046:0.046)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.103:0.104:0.104) (0.050:0.051:0.051)))
    (IOPATH B ZN (0.141:0.142:0.142) (0.050:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.062:0.063:0.063) (0.042:0.042:0.042))
    (IOPATH A2 ZN (0.072:0.072:0.072) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "MOAI22D0BWP7T")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.116:0.116:0.116) (0.042:0.042:0.042)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.116:0.116:0.116) (0.042:0.042:0.042)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.116:0.116:0.116) (0.042:0.042:0.042)))
    (IOPATH A1 ZN (0.116:0.116:0.116) (0.042:0.042:0.042))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.137:0.137:0.137) (0.073:0.073:0.073)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.137:0.137:0.137) (0.073:0.073:0.073)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.137:0.137:0.137) (0.073:0.073:0.073)))
    (IOPATH A2 ZN (0.137:0.137:0.137) (0.073:0.073:0.073))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.148:0.148:0.148) (0.118:0.124:0.124)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.143:0.143:0.143) (0.125:0.131:0.131)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.143:0.144:0.144) (0.134:0.140:0.140)))
    (IOPATH B1 ZN (0.148:0.148:0.148) (0.134:0.140:0.140))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.149:0.151:0.151) (0.123:0.141:0.141)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.143:0.145:0.145) (0.131:0.148:0.148)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.144:0.146:0.146) (0.139:0.157:0.157)))
    (IOPATH B2 ZN (0.149:0.151:0.151) (0.139:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XD0BWP7T")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.096:0.104:0.104) (0.097:0.097:0.097))
    (IOPATH A2 ZN (0.097:0.106:0.106) (0.067:0.073:0.073))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.155:0.156:0.156) (0.066:0.066:0.066)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.141:0.142:0.142) (0.065:0.065:0.065)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.126:0.127:0.127) (0.074:0.074:0.074)))
    (IOPATH B ZN (0.155:0.156:0.156) (0.074:0.074:0.074))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.164:0.164:0.164) (0.066:0.066:0.066)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.149:0.150:0.150) (0.066:0.066:0.066)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.134:0.135:0.135) (0.076:0.076:0.076)))
    (IOPATH C ZN (0.164:0.164:0.164) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D0BWP7T")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.126:0.140:0.140) (0.060:0.061:0.061))
    (IOPATH A2 ZN (0.122:0.126:0.126) (0.063:0.078:0.078))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.080:0.081:0.081) (0.052:0.052:0.052)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.074:0.076:0.076) (0.058:0.058:0.058)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.075:0.077:0.077) (0.067:0.067:0.067)))
    (IOPATH B ZN (0.080:0.081:0.081) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.063:0.064:0.064) (0.043:0.043:0.043))
    (IOPATH A2 ZN (0.073:0.074:0.074) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "OAI31D0BWP7T")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.188:0.188) (0.058:0.058:0.058))
    (IOPATH A2 ZN (0.178:0.178:0.178) (0.060:0.060:0.060))
    (IOPATH A3 ZN (0.147:0.150:0.150) (0.060:0.063:0.063))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.104:0.110:0.110) (0.056:0.058:0.058)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.100:0.106:0.106) (0.064:0.067:0.067)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.099:0.105:0.105) (0.057:0.060:0.060)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.099:0.105:0.105) (0.057:0.060:0.060)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B ZN (0.094:0.100:0.100) (0.077:0.079:0.079)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.094:0.100:0.100) (0.073:0.075:0.075)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.093:0.100:0.100) (0.064:0.066:0.066)))
    (IOPATH B ZN (0.104:0.110:0.110) (0.077:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XD0BWP7T")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.087:0.087:0.087) (0.064:0.064:0.064))
    (IOPATH A2 ZN (0.095:0.100:0.100) (0.073:0.074:0.074))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.150:0.150:0.150) (0.063:0.063:0.063)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.136:0.136:0.136) (0.062:0.062:0.062)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.122:0.122:0.122) (0.071:0.071:0.071)))
    (IOPATH B ZN (0.150:0.150:0.150) (0.071:0.071:0.071))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.158:0.158:0.158) (0.064:0.064:0.064)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.144:0.144:0.144) (0.063:0.063:0.063)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.130:0.130:0.130) (0.074:0.074:0.074)))
    (IOPATH C ZN (0.158:0.158:0.158) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.096:0.102:0.102) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.112:0.112:0.112) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.050:0.050:0.050) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.068:0.068:0.068) (0.055:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.050:0.050:0.050) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.068:0.068:0.068) (0.055:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.050:0.050:0.050) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.068:0.068:0.068) (0.055:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.050:0.050:0.050) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.068:0.068:0.068) (0.055:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.128:0.131:0.131) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.051:0.051:0.051) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.068:0.068:0.068) (0.055:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.051:0.051:0.051) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.068:0.068:0.068) (0.055:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.067:0.067:0.067) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.059:0.059:0.059) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.067:0.067:0.067) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.059:0.059:0.059) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.133:0.133:0.133) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.051:0.051:0.051) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.068:0.068:0.068) (0.055:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.051:0.051:0.051) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.068:0.068:0.068) (0.055:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.067:0.067:0.067) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.059:0.059:0.059) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.067:0.067:0.067) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.059:0.059:0.059) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.133:0.133:0.133) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.062:0.062:0.062) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.068:0.068:0.068) (0.055:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.062:0.062:0.062) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.068:0.068:0.068) (0.055:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.062:0.062:0.062) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.068:0.068:0.068) (0.055:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "ND3D0BWP7T")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.136:0.136:0.136) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.147:0.147:0.147) (0.141:0.141:0.141))
    (IOPATH A3 ZN (0.178:0.178:0.178) (0.142:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.062:0.062:0.062) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.068:0.068:0.068) (0.055:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "ND3D0BWP7T")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.140:0.140:0.140) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.147:0.147:0.147) (0.141:0.141:0.141))
    (IOPATH A3 ZN (0.178:0.178:0.178) (0.142:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.172:0.172:0.172) (0.141:0.141:0.141))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.129:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.172:0.172:0.172) (0.141:0.141:0.141))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.129:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.172:0.172:0.172) (0.141:0.141:0.141))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.128:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.172:0.172:0.172) (0.141:0.141:0.141))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.129:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.172:0.172:0.172) (0.141:0.141:0.141))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.129:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.172:0.172:0.172) (0.141:0.141:0.141))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.129:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.172:0.172:0.172) (0.141:0.141:0.141))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.128:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.172:0.172:0.172) (0.141:0.141:0.141))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.129:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.172:0.172:0.172) (0.141:0.141:0.141))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.128:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.172:0.172:0.172) (0.141:0.141:0.141))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.129:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.172:0.172:0.172) (0.141:0.141:0.141))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.129:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.172:0.172:0.172) (0.141:0.141:0.141))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.129:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.172:0.172:0.172) (0.141:0.141:0.141))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.129:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.172:0.172:0.172) (0.141:0.141:0.141))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.128:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.172:0.172:0.172) (0.141:0.141:0.141))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.129:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "IOA21D0BWP7T")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.127:0.127:0.127) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.131:0.131:0.131) (0.154:0.154:0.154))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.069:0.073:0.073) (0.058:0.065:0.065)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.069:0.073:0.073) (0.058:0.065:0.065)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.069:0.073:0.073) (0.058:0.065:0.065)))
    (IOPATH B ZN (0.069:0.073:0.073) (0.058:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "AOI31D0BWP7T")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.095:0.095:0.095) (0.052:0.052:0.052))
    (IOPATH A2 ZN (0.118:0.118:0.118) (0.068:0.070:0.070))
    (IOPATH A3 ZN (0.161:0.161:0.161) (0.076:0.076:0.076))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.181:0.185:0.185) (0.062:0.063:0.063)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.163:0.167:0.167) (0.062:0.063:0.063)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B ZN (0.135:0.140:0.140) (0.069:0.070:0.070)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.142:0.147:0.147) (0.061:0.062:0.062)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.120:0.125:0.125) (0.068:0.069:0.069)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.120:0.125:0.125) (0.068:0.069:0.069)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B ZN (0.112:0.118:0.118) (0.073:0.074:0.074)))
    (IOPATH B ZN (0.181:0.185:0.185) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "NR4D0BWP7T")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.107:0.107:0.107) (0.050:0.050:0.050))
    (IOPATH A2 ZN (0.154:0.154:0.154) (0.061:0.061:0.061))
    (IOPATH A3 ZN (0.183:0.183:0.183) (0.061:0.061:0.061))
    (IOPATH A4 ZN (0.194:0.194:0.194) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.172:0.172:0.172) (0.141:0.141:0.141))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.129:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "AN2D0BWP7T")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.317:0.317:0.317) (0.196:0.196:0.196))
    (IOPATH A2 Z (0.322:0.322:0.322) (0.207:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "MUX2D0BWP7T")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (COND I1 == 1'b1 && S == 1'b0 (IOPATH I0 Z (0.132:0.140:0.140) (0.174:0.181:0.181)))
    (COND I1 == 1'b0 && S == 1'b0 (IOPATH I0 Z (0.132:0.140:0.140) (0.174:0.181:0.181)))
    (IOPATH I0 Z (0.132:0.140:0.140) (0.174:0.181:0.181))
    (COND I0 == 1'b1 && S == 1'b1 (IOPATH I1 Z (0.117:0.117:0.117) (0.174:0.174:0.174)))
    (COND I0 == 1'b0 && S == 1'b1 (IOPATH I1 Z (0.117:0.117:0.117) (0.174:0.174:0.174)))
    (IOPATH I1 Z (0.117:0.117:0.117) (0.174:0.174:0.174))
    (COND I0 == 1'b0 && I1 == 1'b1 (IOPATH S Z (0.125:0.126:0.126) (0.144:0.150:0.150)))
    (COND I0 == 1'b1 && I1 == 1'b0 (IOPATH S Z (0.182:0.188:0.188) (0.195:0.195:0.195)))
    (IOPATH (posedge S) Z (0.206:0.206:0.206) (0.167:0.168:0.168))
    (IOPATH (negedge S) Z (0.182:0.188:0.188) (0.144:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.113:0.113:0.113) (0.074:0.074:0.074))
    (IOPATH A2 ZN (0.139:0.140:0.140) (0.096:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "ND3D0BWP7T")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.129:0.129:0.129) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.130:0.130:0.130) (0.124:0.124:0.124))
    (IOPATH A3 ZN (0.137:0.137:0.137) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.100:0.100:0.100) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D0BWP7T")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.090:0.090:0.090) (0.028:0.028:0.028)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.090:0.090:0.090) (0.034:0.034:0.034)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.092:0.092:0.092) (0.042:0.042:0.042)))
    (IOPATH A1 ZN (0.092:0.092:0.092) (0.042:0.042:0.042))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.110:0.110:0.110) (0.057:0.057:0.057)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.111:0.111:0.111) (0.065:0.065:0.065)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.112:0.112:0.112) (0.076:0.076:0.076)))
    (IOPATH A2 ZN (0.112:0.112:0.112) (0.076:0.076:0.076))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.155:0.156:0.156) (0.055:0.055:0.055)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.145:0.145:0.145) (0.061:0.061:0.061)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.147:0.147:0.147) (0.069:0.069:0.069)))
    (IOPATH B1 ZN (0.155:0.156:0.156) (0.069:0.069:0.069))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.158:0.169:0.169) (0.058:0.064:0.064)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.147:0.158:0.158) (0.066:0.071:0.071)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.149:0.160:0.160) (0.074:0.080:0.080)))
    (IOPATH B2 ZN (0.158:0.169:0.169) (0.074:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D0BWP7T")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.101:0.101:0.101) (0.050:0.050:0.050))
    (IOPATH A2 ZN (0.108:0.122:0.122) (0.071:0.078:0.078))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.064:0.064:0.064) (0.035:0.035:0.035)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.058:0.058:0.058) (0.043:0.043:0.043)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.059:0.059:0.059) (0.051:0.051:0.051)))
    (IOPATH B ZN (0.064:0.064:0.064) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "IAO21D0BWP7T")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.132:0.132:0.132) (0.176:0.176:0.176))
    (IOPATH A2 ZN (0.140:0.145:0.145) (0.184:0.186:0.186))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.096:0.096:0.096) (0.037:0.037:0.037)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.096:0.096:0.096) (0.037:0.037:0.037)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.096:0.096:0.096) (0.037:0.037:0.037)))
    (IOPATH B ZN (0.096:0.096:0.096) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D0BWP7T")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.087:0.087:0.087) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.110:0.115:0.115) (0.049:0.052:0.052))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.137:0.137:0.137) (0.041:0.041:0.041)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.117:0.117:0.117) (0.040:0.040:0.040)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.100:0.100:0.100) (0.045:0.045:0.045)))
    (IOPATH B ZN (0.137:0.137:0.137) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "OAI211D0BWP7T")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.128:0.129:0.129) (0.073:0.074:0.074))
    (IOPATH A2 ZN (0.112:0.113:0.113) (0.068:0.074:0.074))
    (COND A1 == 1'b1 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.087:0.087:0.087) (0.068:0.068:0.068)))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b1 (IOPATH B ZN (0.082:0.082:0.082) (0.088:0.088:0.088)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b1 (IOPATH B ZN (0.081:0.081:0.081) (0.077:0.077:0.077)))
    (IOPATH B ZN (0.087:0.087:0.087) (0.088:0.088:0.088))
    (COND A1 == 1'b1 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.108:0.114:0.114) (0.073:0.075:0.075)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b1 (IOPATH C ZN (0.103:0.109:0.109) (0.093:0.095:0.095)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b1 (IOPATH C ZN (0.102:0.108:0.108) (0.081:0.083:0.083)))
    (IOPATH C ZN (0.108:0.114:0.114) (0.093:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "IND3D0BWP7T")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.126:0.126:0.126) (0.161:0.161:0.161))
    (IOPATH B1 ZN (0.091:0.092:0.092) (0.080:0.080:0.080))
    (IOPATH B2 ZN (0.082:0.088:0.088) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NR3D0BWP7T")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.141:0.142:0.142) (0.066:0.066:0.066))
    (IOPATH A2 ZN (0.169:0.169:0.169) (0.075:0.075:0.075))
    (IOPATH A3 ZN (0.180:0.181:0.181) (0.079:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "NR3D0BWP7T")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.084:0.084:0.084) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.112:0.112:0.112) (0.056:0.056:0.056))
    (IOPATH A3 ZN (0.123:0.123:0.123) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.058:0.058:0.058) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D0BWP7T")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.096:0.097:0.097) (0.049:0.049:0.049))
    (IOPATH A2 ZN (0.104:0.104:0.104) (0.046:0.046:0.046))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.141:0.141:0.141) (0.044:0.044:0.044)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.120:0.121:0.121) (0.044:0.044:0.044)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B ZN (0.103:0.103:0.103) (0.049:0.049:0.049)))
    (IOPATH B ZN (0.141:0.141:0.141) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.058:0.058:0.058) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NR4D0BWP7T")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.255:0.255) (0.086:0.086:0.086))
    (IOPATH A2 ZN (0.303:0.303:0.303) (0.096:0.096:0.096))
    (IOPATH A3 ZN (0.332:0.333:0.333) (0.099:0.099:0.099))
    (IOPATH A4 ZN (0.342:0.342:0.342) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.091:0.093:0.093) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.069:0.070:0.070) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.076:0.076:0.076) (0.080:0.080:0.080))
    (IOPATH A2 ZN (0.079:0.088:0.088) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.091:0.093:0.093) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.069:0.070:0.070) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.076:0.079:0.079) (0.080:0.080:0.080))
    (IOPATH A2 ZN (0.079:0.088:0.088) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.091:0.093:0.093) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.068:0.070:0.070) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.077:0.077:0.077) (0.077:0.077:0.077))
    (IOPATH A2 ZN (0.079:0.088:0.088) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.091:0.093:0.093) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.069:0.070:0.070) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.076:0.076:0.076) (0.080:0.080:0.080))
    (IOPATH A2 ZN (0.079:0.088:0.088) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NR3D0BWP7T")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.157:0.157:0.157) (0.079:0.079:0.079))
    (IOPATH A2 ZN (0.191:0.191:0.191) (0.109:0.109:0.109))
    (IOPATH A3 ZN (0.210:0.210:0.210) (0.109:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.138:0.138:0.138) (0.136:0.136:0.136))
    (IOPATH A2 ZN (0.144:0.144:0.144) (0.137:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.091:0.093:0.093) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.068:0.075:0.075) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.077:0.077:0.077) (0.077:0.077:0.077))
    (IOPATH A2 ZN (0.079:0.093:0.093) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.091:0.093:0.093) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.069:0.075:0.075) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.076:0.076:0.076) (0.080:0.080:0.080))
    (IOPATH A2 ZN (0.079:0.093:0.093) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.091:0.093:0.093) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.069:0.075:0.075) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.076:0.076:0.076) (0.080:0.080:0.080))
    (IOPATH A2 ZN (0.079:0.093:0.093) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.091:0.093:0.093) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.069:0.075:0.075) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.076:0.079:0.079) (0.080:0.080:0.080))
    (IOPATH A2 ZN (0.079:0.093:0.093) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "NR4D0BWP7T")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.079:0.079:0.079))
    (IOPATH A2 ZN (0.251:0.251:0.251) (0.091:0.091:0.091))
    (IOPATH A3 ZN (0.283:0.283:0.283) (0.100:0.100:0.100))
    (IOPATH A4 ZN (0.299:0.299:0.299) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.091:0.093:0.093) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.069:0.070:0.070) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.076:0.076:0.076) (0.080:0.080:0.080))
    (IOPATH A2 ZN (0.079:0.088:0.088) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.091:0.093:0.093) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.068:0.075:0.075) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.077:0.077:0.077) (0.077:0.077:0.077))
    (IOPATH A2 ZN (0.080:0.093:0.093) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.091:0.093:0.093) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.069:0.075:0.075) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.076:0.076:0.076) (0.080:0.080:0.080))
    (IOPATH A2 ZN (0.080:0.093:0.093) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.125:0.125:0.125) (0.090:0.090:0.090))
    (IOPATH A2 ZN (0.130:0.130:0.130) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.091:0.093:0.093) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.069:0.070:0.070) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.076:0.079:0.079) (0.080:0.080:0.080))
    (IOPATH A2 ZN (0.079:0.088:0.088) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.091:0.093:0.093) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.069:0.075:0.075) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.076:0.076:0.076) (0.080:0.080:0.080))
    (IOPATH A2 ZN (0.080:0.093:0.093) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.091:0.093:0.093) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.069:0.070:0.070) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.076:0.076:0.076) (0.080:0.080:0.080))
    (IOPATH A2 ZN (0.079:0.088:0.088) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.126:0.126:0.126) (0.091:0.091:0.091))
    (IOPATH A2 ZN (0.130:0.130:0.130) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.091:0.093:0.093) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.069:0.075:0.075) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.076:0.079:0.079) (0.080:0.080:0.080))
    (IOPATH A2 ZN (0.080:0.093:0.093) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "NR4D0BWP7T")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.083:0.083:0.083))
    (IOPATH A2 ZN (0.251:0.251:0.251) (0.091:0.091:0.091))
    (IOPATH A3 ZN (0.283:0.283:0.283) (0.105:0.105:0.105))
    (IOPATH A4 ZN (0.299:0.299:0.299) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.125:0.125:0.125) (0.090:0.090:0.090))
    (IOPATH A2 ZN (0.136:0.136:0.136) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.091:0.093:0.093) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.068:0.070:0.070) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.077:0.077:0.077) (0.077:0.077:0.077))
    (IOPATH A2 ZN (0.079:0.088:0.088) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NR3D0BWP7T")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.157:0.157:0.157) (0.079:0.079:0.079))
    (IOPATH A2 ZN (0.191:0.191:0.191) (0.109:0.109:0.109))
    (IOPATH A3 ZN (0.210:0.210:0.210) (0.109:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.138:0.138:0.138) (0.137:0.137:0.137))
    (IOPATH A2 ZN (0.147:0.147:0.147) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.107:0.107:0.107) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.152:0.152:0.152) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.141:0.142:0.142) (0.085:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.134:0.134:0.134) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.108:0.108:0.108) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.104:0.104:0.104) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "INR2XD0BWP7T")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.325:0.325:0.325) (0.225:0.225:0.225))
    (IOPATH B1 ZN (0.284:0.284:0.284) (0.145:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.070:0.070:0.070) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.078:0.078:0.078) (0.049:0.049:0.049))
    (IOPATH A2 ZN (0.090:0.090:0.090) (0.060:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.067:0.071:0.071) (0.077:0.077:0.077))
    (IOPATH A2 ZN (0.073:0.073:0.073) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.111:0.120:0.120) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.103:0.109:0.109) (0.109:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.074:0.080:0.080) (0.090:0.090:0.090))
    (IOPATH A2 ZN (0.075:0.078:0.078) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.073:0.085:0.085) (0.047:0.048:0.048))
    (IOPATH A2 ZN (0.073:0.076:0.076) (0.052:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AOI221D0BWP7T")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C == 1'b0 (IOPATH A1 ZN (0.167:0.168:0.168) (0.058:0.058:0.058)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C == 1'b0 (IOPATH A1 ZN (0.139:0.140:0.140) (0.057:0.057:0.057)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C == 1'b0 (IOPATH A1 ZN (0.120:0.120:0.120) (0.057:0.057:0.057)))
    (IOPATH A1 ZN (0.167:0.168:0.168) (0.058:0.058:0.058))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C == 1'b0 (IOPATH A2 ZN (0.199:0.208:0.208) (0.069:0.069:0.069)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C == 1'b0 (IOPATH A2 ZN (0.171:0.180:0.180) (0.067:0.067:0.067)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C == 1'b0 (IOPATH A2 ZN (0.147:0.155:0.155) (0.067:0.067:0.067)))
    (IOPATH A2 ZN (0.199:0.208:0.208) (0.069:0.069:0.069))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C == 1'b0 (IOPATH B1 ZN (0.254:0.257:0.257) (0.080:0.080:0.080)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C == 1'b0 (IOPATH B1 ZN (0.223:0.226:0.226) (0.079:0.079:0.079)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C == 1'b0 (IOPATH B1 ZN (0.193:0.197:0.197) (0.087:0.087:0.087)))
    (IOPATH B1 ZN (0.254:0.257:0.257) (0.087:0.087:0.087))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C == 1'b0 (IOPATH B2 ZN (0.290:0.295:0.295) (0.095:0.095:0.095)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C == 1'b0 (IOPATH B2 ZN (0.259:0.265:0.265) (0.092:0.092:0.092)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C == 1'b0 (IOPATH B2 ZN (0.226:0.232:0.232) (0.104:0.104:0.104)))
    (IOPATH B2 ZN (0.290:0.295:0.295) (0.104:0.104:0.104))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH C ZN (0.308:0.308:0.308) (0.050:0.050:0.050)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH C ZN (0.279:0.279:0.279) (0.050:0.050:0.050)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0 (IOPATH C ZN (0.244:0.244:0.244) (0.050:0.050:0.050)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH C ZN (0.277:0.278:0.278) (0.050:0.050:0.050)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH C ZN (0.249:0.249:0.249) (0.049:0.049:0.049)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH C ZN (0.218:0.219:0.219) (0.050:0.050:0.050)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH C ZN (0.245:0.245:0.245) (0.056:0.056:0.056)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH C ZN (0.221:0.221:0.221) (0.056:0.056:0.056)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0 (IOPATH C ZN (0.190:0.190:0.190) (0.057:0.057:0.057)))
    (IOPATH C ZN (0.308:0.308:0.308) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.238:0.242:0.242) (0.220:0.223:0.223))
    (IOPATH D Q (0.149:0.150:0.150) (0.209:0.210:0.210))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.027:-0.027))
    (SETUP (negedge D) (negedge E) (0.117:0.106:0.106))
    (HOLD (posedge D) (negedge E) (0.028:0.044:0.044))
    (HOLD (negedge D) (negedge E) (-0.079:-0.068:-0.068))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.234:0.238:0.238) (0.215:0.219:0.219))
    (IOPATH D Q (0.145:0.146:0.146) (0.205:0.205:0.205))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.027:-0.027))
    (SETUP (negedge D) (negedge E) (0.117:0.106:0.106))
    (HOLD (posedge D) (negedge E) (0.028:0.044:0.044))
    (HOLD (negedge D) (negedge E) (-0.079:-0.068:-0.068))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.238:0.242:0.242) (0.220:0.223:0.223))
    (IOPATH D Q (0.150:0.150:0.150) (0.209:0.209:0.209))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.027:-0.027))
    (SETUP (negedge D) (negedge E) (0.117:0.106:0.106))
    (HOLD (posedge D) (negedge E) (0.028:0.044:0.044))
    (HOLD (negedge D) (negedge E) (-0.079:-0.068:-0.068))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.238:0.242:0.242) (0.220:0.223:0.223))
    (IOPATH D Q (0.149:0.150:0.150) (0.209:0.209:0.209))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.027:-0.027))
    (SETUP (negedge D) (negedge E) (0.117:0.106:0.106))
    (HOLD (posedge D) (negedge E) (0.028:0.044:0.044))
    (HOLD (negedge D) (negedge E) (-0.079:-0.068:-0.068))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.237:0.240:0.240) (0.217:0.221:0.221))
    (IOPATH D Q (0.148:0.148:0.148) (0.207:0.207:0.207))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.027:-0.027))
    (SETUP (negedge D) (negedge E) (0.117:0.106:0.106))
    (HOLD (posedge D) (negedge E) (0.028:0.044:0.044))
    (HOLD (negedge D) (negedge E) (-0.079:-0.068:-0.068))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.221:0.225:0.225) (0.204:0.208:0.208))
    (IOPATH D Q (0.133:0.133:0.133) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.027:-0.027))
    (SETUP (negedge D) (negedge E) (0.117:0.106:0.106))
    (HOLD (posedge D) (negedge E) (0.028:0.044:0.044))
    (HOLD (negedge D) (negedge E) (-0.079:-0.068:-0.068))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.236:0.239:0.239) (0.216:0.220:0.220))
    (IOPATH D Q (0.147:0.147:0.147) (0.206:0.206:0.206))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.027:-0.027))
    (SETUP (negedge D) (negedge E) (0.117:0.106:0.106))
    (HOLD (posedge D) (negedge E) (0.028:0.044:0.044))
    (HOLD (negedge D) (negedge E) (-0.079:-0.068:-0.068))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.240:0.244:0.244) (0.220:0.224:0.224))
    (IOPATH D Q (0.152:0.152:0.152) (0.210:0.210:0.210))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.027:-0.027))
    (SETUP (negedge D) (negedge E) (0.117:0.106:0.106))
    (HOLD (posedge D) (negedge E) (0.028:0.044:0.044))
    (HOLD (negedge D) (negedge E) (-0.079:-0.068:-0.068))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.225:0.229:0.229) (0.209:0.212:0.212))
    (IOPATH D Q (0.137:0.137:0.137) (0.198:0.198:0.198))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.027:-0.027))
    (SETUP (negedge D) (negedge E) (0.117:0.106:0.106))
    (HOLD (posedge D) (negedge E) (0.028:0.044:0.044))
    (HOLD (negedge D) (negedge E) (-0.079:-0.068:-0.068))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.216:0.220:0.220) (0.199:0.202:0.202))
    (IOPATH D Q (0.127:0.127:0.127) (0.188:0.189:0.189))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.027:-0.027))
    (SETUP (negedge D) (negedge E) (0.117:0.106:0.106))
    (HOLD (posedge D) (negedge E) (0.028:0.044:0.044))
    (HOLD (negedge D) (negedge E) (-0.079:-0.068:-0.068))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.224:0.228:0.228) (0.206:0.210:0.210))
    (IOPATH D Q (0.135:0.136:0.136) (0.196:0.196:0.196))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.027:-0.027))
    (SETUP (negedge D) (negedge E) (0.117:0.106:0.106))
    (HOLD (posedge D) (negedge E) (0.028:0.044:0.044))
    (HOLD (negedge D) (negedge E) (-0.079:-0.068:-0.068))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.238:0.242:0.242) (0.220:0.224:0.224))
    (IOPATH D Q (0.150:0.150:0.150) (0.210:0.210:0.210))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.027:-0.027))
    (SETUP (negedge D) (negedge E) (0.117:0.106:0.106))
    (HOLD (posedge D) (negedge E) (0.028:0.044:0.044))
    (HOLD (negedge D) (negedge E) (-0.079:-0.068:-0.068))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.239:0.242:0.242) (0.221:0.224:0.224))
    (IOPATH D Q (0.150:0.150:0.150) (0.210:0.210:0.210))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.027:-0.027))
    (SETUP (negedge D) (negedge E) (0.117:0.106:0.106))
    (HOLD (posedge D) (negedge E) (0.028:0.044:0.044))
    (HOLD (negedge D) (negedge E) (-0.079:-0.068:-0.068))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.225:0.228:0.228) (0.206:0.210:0.210))
    (IOPATH D Q (0.136:0.136:0.136) (0.196:0.196:0.196))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.027:-0.027))
    (SETUP (negedge D) (negedge E) (0.117:0.106:0.106))
    (HOLD (posedge D) (negedge E) (0.028:0.044:0.044))
    (HOLD (negedge D) (negedge E) (-0.079:-0.068:-0.068))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.238:0.242:0.242) (0.219:0.223:0.223))
    (IOPATH D Q (0.149:0.150:0.150) (0.209:0.209:0.209))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.027:-0.027))
    (SETUP (negedge D) (negedge E) (0.117:0.106:0.106))
    (HOLD (posedge D) (negedge E) (0.028:0.044:0.044))
    (HOLD (negedge D) (negedge E) (-0.079:-0.068:-0.068))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.226:0.230:0.230) (0.208:0.212:0.212))
    (IOPATH D Q (0.137:0.138:0.138) (0.198:0.198:0.198))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.027:-0.027))
    (SETUP (negedge D) (negedge E) (0.117:0.106:0.106))
    (HOLD (posedge D) (negedge E) (0.028:0.044:0.044))
    (HOLD (negedge D) (negedge E) (-0.079:-0.068:-0.068))
  )
)
(CELL
  (CELLTYPE "DFSNQD1BWP7T")
  (INSTANCE state_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.253:0.253:0.253) (0.276:0.276:0.276))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge SDN) Q (0.374:0.374:0.374) ()))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge SDN) Q (0.374:0.374:0.374) ()))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge SDN) Q (0.273:0.273:0.273) ()))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge SDN) Q (0.269:0.269:0.269) ()))
    (IOPATH (negedge SDN) Q (0.374:0.374:0.374) ())
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CP) (0.061:0.063:0.063))
    (SETUP (negedge D) (posedge CP) (0.086:0.090:0.090))
    (HOLD (posedge D) (posedge CP) (0.007:0.006:0.006))
    (HOLD (negedge D) (posedge CP) (0.013:0.009:0.009))
    (RECOVERY (posedge SDN) (posedge CP) (-0.037:-0.037:-0.037))
    (HOLD (posedge SDN) (posedge CP) (0.093:0.093:0.093))
  )
)
(CELL
  (CELLTYPE "DFCNQD1BWP7T")
  (INSTANCE state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.304:0.304:0.304) (0.259:0.259:0.259))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.221:0.221:0.221)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.221:0.221:0.221)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.220:0.220:0.220)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.220:0.220:0.220)))
    (IOPATH (negedge CDN) Q () (0.220:0.220:0.220))
    )
  )
  (TIMINGCHECK
    (RECOVERY (posedge CDN) (posedge CP) (-0.184:-0.184:-0.184))
    (HOLD (posedge CDN) (posedge CP) (0.268:0.268:0.268))
    (SETUP (posedge D) (posedge CP) (0.062:0.071:0.071))
    (SETUP (negedge D) (posedge CP) (0.008:0.013:0.013))
    (HOLD (posedge D) (posedge CP) (-0.002:-0.008:-0.008))
    (HOLD (negedge D) (posedge CP) (0.051:0.048:0.048))
  )
)
(CELL
  (CELLTYPE "DFCNQD1BWP7T")
  (INSTANCE state_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.274:0.274:0.274) (0.241:0.241:0.241))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.194:0.194:0.194)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.194:0.194:0.194)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.193:0.193:0.193)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.193:0.193:0.193)))
    (IOPATH (negedge CDN) Q () (0.193:0.193:0.193))
    )
  )
  (TIMINGCHECK
    (RECOVERY (posedge CDN) (posedge CP) (-0.184:-0.184:-0.184))
    (HOLD (posedge CDN) (posedge CP) (0.268:0.268:0.268))
    (SETUP (posedge D) (posedge CP) (0.061:0.071:0.071))
    (SETUP (negedge D) (posedge CP) (0.008:0.014:0.014))
    (HOLD (posedge D) (posedge CP) (-0.002:-0.009:-0.009))
    (HOLD (negedge D) (posedge CP) (0.051:0.047:0.047))
  )
)
(CELL
  (CELLTYPE "DFCNQD1BWP7T")
  (INSTANCE state_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.274:0.274:0.274) (0.241:0.241:0.241))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.194:0.194:0.194)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.194:0.194:0.194)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.193:0.193:0.193)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.193:0.193:0.193)))
    (IOPATH (negedge CDN) Q () (0.193:0.193:0.193))
    )
  )
  (TIMINGCHECK
    (RECOVERY (posedge CDN) (posedge CP) (-0.184:-0.184:-0.184))
    (HOLD (posedge CDN) (posedge CP) (0.268:0.268:0.268))
    (SETUP (posedge D) (posedge CP) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CP) (0.006:0.015:0.015))
    (HOLD (posedge D) (posedge CP) (-0.009:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.052:0.046:0.046))
  )
)
(CELL
  (CELLTYPE "DFCNQD1BWP7T")
  (INSTANCE state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.301:0.301:0.301) (0.257:0.257:0.257))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.218:0.218:0.218)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.218:0.218:0.218)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.217:0.217:0.217)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.217:0.217:0.217)))
    (IOPATH (negedge CDN) Q () (0.217:0.217:0.217))
    )
  )
  (TIMINGCHECK
    (RECOVERY (posedge CDN) (posedge CP) (-0.184:-0.184:-0.184))
    (HOLD (posedge CDN) (posedge CP) (0.268:0.268:0.268))
    (SETUP (posedge D) (posedge CP) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CP) (0.009:0.010:0.010))
    (HOLD (posedge D) (posedge CP) (0.001:0.001:0.001))
    (HOLD (negedge D) (posedge CP) (0.050:0.050:0.050))
  )
)
)
