(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "priority_fsm")
(DATE "Fri Feb 28 23:42:46 2025")
(VENDOR "tcb018gbwp7ttc")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "U-2022.12-SP7-3")
(DIVIDER /)
(VOLTAGE 1.80:1.80:1.80)
(PROCESS "NCCOM")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "priority_fsm")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT dump_i U249/A1 (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN U249/A2 (0.000:0.000:0.000))
    (INTERCONNECT U220/ZN U249/B1 (0.000:0.000:0.000))
    (INTERCONNECT U244/ZN U249/B2 (0.000:0.000:0.000))
    (INTERCONNECT dump_i U248/A1 (0.000:0.000:0.000))
    (INTERCONNECT U135/ZN U248/A2 (0.000:0.000:0.000))
    (INTERCONNECT U223/ZN U248/B1 (0.000:0.000:0.000))
    (INTERCONNECT U244/ZN U248/B2 (0.000:0.000:0.000))
    (INTERCONNECT dump_i U247/A1 (0.000:0.000:0.000))
    (INTERCONNECT U148/ZN U247/A2 (0.000:0.000:0.000))
    (INTERCONNECT U206/ZN U247/B1 (0.000:0.000:0.000))
    (INTERCONNECT U244/ZN U247/B2 (0.000:0.000:0.000))
    (INTERCONNECT U243/ZN U246/A1 (0.000:0.000:0.000))
    (INTERCONNECT U155/ZN U246/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_4_/Q U246/B1 (0.000:0.000:0.000))
    (INTERCONNECT U139/ZN U246/B2 (0.000:0.000:0.000))
    (INTERCONNECT dump_i U245/A1 (0.000:0.000:0.000))
    (INTERCONNECT U137/ZN U245/A2 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U245/B1 (0.000:0.000:0.000))
    (INTERCONNECT U244/ZN U245/B2 (0.000:0.000:0.000))
    (INTERCONNECT dump_i U244/A1 (0.000:0.000:0.000))
    (INTERCONNECT U243/ZN U244/A2 (0.000:0.000:0.000))
    (INTERCONNECT U131/ZN U243/A1 (0.000:0.000:0.000))
    (INTERCONNECT U132/ZN U243/A2 (0.000:0.000:0.000))
    (INTERCONNECT U206/ZN U242/A1 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U242/A2 (0.000:0.000:0.000))
    (INTERCONNECT U220/ZN U242/A3 (0.000:0.000:0.000))
    (INTERCONNECT U223/ZN U242/A4 (0.000:0.000:0.000))
    (INTERCONNECT U214/ZN U241/A1 (0.000:0.000:0.000))
    (INTERCONNECT U206/ZN U241/A2 (0.000:0.000:0.000))
    (INTERCONNECT U220/ZN U241/A3 (0.000:0.000:0.000))
    (INTERCONNECT U223/ZN U241/A4 (0.000:0.000:0.000))
    (INTERCONNECT U220/ZN U240/A1 (0.000:0.000:0.000))
    (INTERCONNECT U223/ZN U240/A2 (0.000:0.000:0.000))
    (INTERCONNECT U226/ZN U240/A3 (0.000:0.000:0.000))
    (INTERCONNECT U216/ZN U239/A1 (0.000:0.000:0.000))
    (INTERCONNECT U220/ZN U239/A2 (0.000:0.000:0.000))
    (INTERCONNECT U223/ZN U239/A3 (0.000:0.000:0.000))
    (INTERCONNECT U222/ZN U238/A1 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U238/A2 (0.000:0.000:0.000))
    (INTERCONNECT U206/ZN U238/A3 (0.000:0.000:0.000))
    (INTERCONNECT U220/ZN U238/A4 (0.000:0.000:0.000))
    (INTERCONNECT U214/ZN U237/A1 (0.000:0.000:0.000))
    (INTERCONNECT U222/ZN U237/A2 (0.000:0.000:0.000))
    (INTERCONNECT U206/ZN U237/A3 (0.000:0.000:0.000))
    (INTERCONNECT U220/ZN U237/A4 (0.000:0.000:0.000))
    (INTERCONNECT U222/ZN U236/A1 (0.000:0.000:0.000))
    (INTERCONNECT U220/ZN U236/A2 (0.000:0.000:0.000))
    (INTERCONNECT U226/ZN U236/A3 (0.000:0.000:0.000))
    (INTERCONNECT U222/ZN U235/A1 (0.000:0.000:0.000))
    (INTERCONNECT U220/ZN U235/A2 (0.000:0.000:0.000))
    (INTERCONNECT U216/ZN U235/A3 (0.000:0.000:0.000))
    (INTERCONNECT U206/ZN U234/A1 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U234/A2 (0.000:0.000:0.000))
    (INTERCONNECT U228/ZN U234/A3 (0.000:0.000:0.000))
    (INTERCONNECT U214/ZN U233/A1 (0.000:0.000:0.000))
    (INTERCONNECT U206/ZN U233/A2 (0.000:0.000:0.000))
    (INTERCONNECT U228/ZN U233/A3 (0.000:0.000:0.000))
    (INTERCONNECT U206/ZN U232/A1 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U232/A2 (0.000:0.000:0.000))
    (INTERCONNECT U224/ZN U232/A3 (0.000:0.000:0.000))
    (INTERCONNECT U214/ZN U231/A1 (0.000:0.000:0.000))
    (INTERCONNECT U206/ZN U231/A2 (0.000:0.000:0.000))
    (INTERCONNECT U224/ZN U231/A3 (0.000:0.000:0.000))
    (INTERCONNECT U226/ZN U230/A1 (0.000:0.000:0.000))
    (INTERCONNECT U228/ZN U230/A2 (0.000:0.000:0.000))
    (INTERCONNECT U216/ZN U229/A1 (0.000:0.000:0.000))
    (INTERCONNECT U228/ZN U229/A2 (0.000:0.000:0.000))
    (INTERCONNECT U222/ZN U228/A1 (0.000:0.000:0.000))
    (INTERCONNECT U220/ZN U228/A2 (0.000:0.000:0.000))
    (INTERCONNECT U224/ZN U227/A1 (0.000:0.000:0.000))
    (INTERCONNECT U226/ZN U227/A2 (0.000:0.000:0.000))
    (INTERCONNECT U214/ZN U226/A1 (0.000:0.000:0.000))
    (INTERCONNECT U206/ZN U226/A2 (0.000:0.000:0.000))
    (INTERCONNECT U216/ZN U225/A1 (0.000:0.000:0.000))
    (INTERCONNECT U224/ZN U225/A2 (0.000:0.000:0.000))
    (INTERCONNECT U220/ZN U224/A1 (0.000:0.000:0.000))
    (INTERCONNECT U223/ZN U224/A2 (0.000:0.000:0.000))
    (INTERCONNECT U222/ZN U223/I (0.000:0.000:0.000))
    (INTERCONNECT U219/ZN U222/A1 (0.000:0.000:0.000))
    (INTERCONNECT U200/ZN U222/A2 (0.000:0.000:0.000))
    (INTERCONNECT U221/ZN U222/A3 (0.000:0.000:0.000))
    (INTERCONNECT U217/ZN U222/B (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_13_/Q U221/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_12_/Q U221/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_15_/Q U221/A3 (0.000:0.000:0.000))
    (INTERCONNECT U194/ZN U221/B (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_13_/Q U220/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_15_/Q U220/A2 (0.000:0.000:0.000))
    (INTERCONNECT U196/ZN U220/A3 (0.000:0.000:0.000))
    (INTERCONNECT U219/ZN U220/B (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_4_/Q U219/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_5_/Q U219/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/ZN U219/A3 (0.000:0.000:0.000))
    (INTERCONNECT U218/Z U219/A4 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_6_/Q U218/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_7_/Q U218/A2 (0.000:0.000:0.000))
    (INTERCONNECT U207/ZN U217/I (0.000:0.000:0.000))
    (INTERCONNECT U206/ZN U216/A1 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U216/A2 (0.000:0.000:0.000))
    (INTERCONNECT U214/ZN U215/I (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_1_/Q U214/A1 (0.000:0.000:0.000))
    (INTERCONNECT U213/ZN U214/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_0_/Q U214/B (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_4_/Q U213/A1 (0.000:0.000:0.000))
    (INTERCONNECT U207/ZN U213/A2 (0.000:0.000:0.000))
    (INTERCONNECT U212/ZN U213/B1 (0.000:0.000:0.000))
    (INTERCONNECT U207/ZN U213/B2 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_2_/Q U213/C (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_6_/Q U212/A1 (0.000:0.000:0.000))
    (INTERCONNECT U211/ZN U212/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_5_/Q U212/B (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_8_/Q U211/A1 (0.000:0.000:0.000))
    (INTERCONNECT U210/ZN U211/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_7_/Q U211/B (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_13_/Q U210/A1 (0.000:0.000:0.000))
    (INTERCONNECT U195/ZN U210/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_9_/Q U210/B (0.000:0.000:0.000))
    (INTERCONNECT U209/Z U210/C (0.000:0.000:0.000))
    (INTERCONNECT U208/ZN U209/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_11_/Q U209/A2 (0.000:0.000:0.000))
    (INTERCONNECT U197/ZN U209/B (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_10_/Q U208/I (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_1_/Q U207/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_0_/Q U207/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_3_/Q U207/A3 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_2_/Q U207/A4 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_2_/Q U206/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_3_/Q U206/A2 (0.000:0.000:0.000))
    (INTERCONNECT U204/ZN U206/A3 (0.000:0.000:0.000))
    (INTERCONNECT U205/ZN U206/B (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_1_/Q U205/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_0_/Q U205/A2 (0.000:0.000:0.000))
    (INTERCONNECT U199/ZN U204/A1 (0.000:0.000:0.000))
    (INTERCONNECT U203/ZN U204/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_5_/Q U204/B (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_4_/Q U204/C (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_10_/Q U203/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_11_/Q U203/A2 (0.000:0.000:0.000))
    (INTERCONNECT U201/ZN U203/A3 (0.000:0.000:0.000))
    (INTERCONNECT U202/ZN U203/B (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_9_/Q U202/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_8_/Q U202/A2 (0.000:0.000:0.000))
    (INTERCONNECT U200/ZN U201/I (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_14_/Q U200/A1 (0.000:0.000:0.000))
    (INTERCONNECT U195/ZN U200/A2 (0.000:0.000:0.000))
    (INTERCONNECT U198/ZN U200/A3 (0.000:0.000:0.000))
    (INTERCONNECT U197/ZN U199/A1 (0.000:0.000:0.000))
    (INTERCONNECT U198/ZN U199/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_6_/Q U199/B (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_7_/Q U199/C (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_13_/Q U198/I (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_15_/Q U197/A1 (0.000:0.000:0.000))
    (INTERCONNECT U196/ZN U197/B1 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_14_/Q U196/A1 (0.000:0.000:0.000))
    (INTERCONNECT U195/ZN U196/B1 (0.000:0.000:0.000))
    (INTERCONNECT U194/ZN U195/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_12_/Q U195/B1 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_10_/Q U194/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_9_/Q U194/A2 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_8_/Q U194/A3 (0.000:0.000:0.000))
    (INTERCONNECT ch_latch_q_reg_11_/Q U194/A4 (0.000:0.000:0.000))
    (INTERCONNECT U177/ZN U193/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[12] U193/A2 (0.000:0.000:0.000))
    (INTERCONNECT U146/ZN U193/A3 (0.000:0.000:0.000))
    (INTERCONNECT U177/ZN U192/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[5] U192/A2 (0.000:0.000:0.000))
    (INTERCONNECT U153/ZN U192/A3 (0.000:0.000:0.000))
    (INTERCONNECT arm_i U191/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[4] U191/A2 (0.000:0.000:0.000))
    (INTERCONNECT U156/ZN U191/A3 (0.000:0.000:0.000))
    (INTERCONNECT U177/ZN U190/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[14] U190/A2 (0.000:0.000:0.000))
    (INTERCONNECT U160/ZN U190/A3 (0.000:0.000:0.000))
    (INTERCONNECT arm_i U189/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[6] U189/A2 (0.000:0.000:0.000))
    (INTERCONNECT U162/ZN U189/A3 (0.000:0.000:0.000))
    (INTERCONNECT U177/ZN U188/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[15] U188/A2 (0.000:0.000:0.000))
    (INTERCONNECT U164/ZN U188/A3 (0.000:0.000:0.000))
    (INTERCONNECT U177/ZN U187/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[11] U187/A2 (0.000:0.000:0.000))
    (INTERCONNECT U167/ZN U187/A3 (0.000:0.000:0.000))
    (INTERCONNECT U177/ZN U186/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[10] U186/A2 (0.000:0.000:0.000))
    (INTERCONNECT U169/ZN U186/A3 (0.000:0.000:0.000))
    (INTERCONNECT U177/ZN U185/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[3] U185/A2 (0.000:0.000:0.000))
    (INTERCONNECT U171/ZN U185/A3 (0.000:0.000:0.000))
    (INTERCONNECT arm_i U184/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[2] U184/A2 (0.000:0.000:0.000))
    (INTERCONNECT U173/ZN U184/A3 (0.000:0.000:0.000))
    (INTERCONNECT U177/ZN U183/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[9] U183/A2 (0.000:0.000:0.000))
    (INTERCONNECT U175/ZN U183/A3 (0.000:0.000:0.000))
    (INTERCONNECT U177/ZN U182/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[13] U182/A2 (0.000:0.000:0.000))
    (INTERCONNECT U141/ZN U182/A3 (0.000:0.000:0.000))
    (INTERCONNECT U177/ZN U181/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[8] U181/A2 (0.000:0.000:0.000))
    (INTERCONNECT U144/ZN U181/A3 (0.000:0.000:0.000))
    (INTERCONNECT U177/ZN U180/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[0] U180/A2 (0.000:0.000:0.000))
    (INTERCONNECT U133/ZN U180/A3 (0.000:0.000:0.000))
    (INTERCONNECT U177/ZN U179/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[1] U179/A2 (0.000:0.000:0.000))
    (INTERCONNECT U158/ZN U179/A3 (0.000:0.000:0.000))
    (INTERCONNECT U177/ZN U178/A1 (0.000:0.000:0.000))
    (INTERCONNECT ch_sel_i[7] U178/A2 (0.000:0.000:0.000))
    (INTERCONNECT U151/ZN U178/A3 (0.000:0.000:0.000))
    (INTERCONNECT U155/ZN U177/A1 (0.000:0.000:0.000))
    (INTERCONNECT U129/ZN U177/A2 (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U176/A1 (0.000:0.000:0.000))
    (INTERCONNECT U175/ZN U176/A2 (0.000:0.000:0.000))
    (INTERCONNECT U132/ZN U175/A1 (0.000:0.000:0.000))
    (INTERCONNECT U140/ZN U175/A2 (0.000:0.000:0.000))
    (INTERCONNECT U155/ZN U174/A1 (0.000:0.000:0.000))
    (INTERCONNECT U173/ZN U174/A2 (0.000:0.000:0.000))
    (INTERCONNECT dump_i U173/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/ZN U173/A2 (0.000:0.000:0.000))
    (INTERCONNECT U166/ZN U173/A3 (0.000:0.000:0.000))
    (INTERCONNECT U129/ZN U173/B (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U172/A1 (0.000:0.000:0.000))
    (INTERCONNECT U171/ZN U172/A2 (0.000:0.000:0.000))
    (INTERCONNECT U166/ZN U171/A1 (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN U171/A2 (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U170/A1 (0.000:0.000:0.000))
    (INTERCONNECT U169/ZN U170/A2 (0.000:0.000:0.000))
    (INTERCONNECT U166/ZN U169/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/ZN U169/A2 (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U168/A1 (0.000:0.000:0.000))
    (INTERCONNECT U167/ZN U168/A2 (0.000:0.000:0.000))
    (INTERCONNECT U166/ZN U167/A1 (0.000:0.000:0.000))
    (INTERCONNECT U140/ZN U167/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U166/A1 (0.000:0.000:0.000))
    (INTERCONNECT U148/ZN U166/A2 (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U165/A1 (0.000:0.000:0.000))
    (INTERCONNECT U164/ZN U165/A2 (0.000:0.000:0.000))
    (INTERCONNECT U149/ZN U164/A1 (0.000:0.000:0.000))
    (INTERCONNECT U140/ZN U164/A2 (0.000:0.000:0.000))
    (INTERCONNECT U155/ZN U163/A1 (0.000:0.000:0.000))
    (INTERCONNECT U162/ZN U163/A2 (0.000:0.000:0.000))
    (INTERCONNECT dump_i U162/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/ZN U162/A2 (0.000:0.000:0.000))
    (INTERCONNECT U149/ZN U162/A3 (0.000:0.000:0.000))
    (INTERCONNECT U129/ZN U162/B (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U161/A1 (0.000:0.000:0.000))
    (INTERCONNECT U160/ZN U161/A2 (0.000:0.000:0.000))
    (INTERCONNECT U149/ZN U160/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/ZN U160/A2 (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U159/A1 (0.000:0.000:0.000))
    (INTERCONNECT U158/ZN U159/A2 (0.000:0.000:0.000))
    (INTERCONNECT U132/ZN U158/A1 (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN U158/A2 (0.000:0.000:0.000))
    (INTERCONNECT U155/ZN U157/A1 (0.000:0.000:0.000))
    (INTERCONNECT U156/ZN U157/A2 (0.000:0.000:0.000))
    (INTERCONNECT dump_i U156/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/ZN U156/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U156/A3 (0.000:0.000:0.000))
    (INTERCONNECT U129/ZN U156/B (0.000:0.000:0.000))
    (INTERCONNECT arm_i U155/I (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U154/A1 (0.000:0.000:0.000))
    (INTERCONNECT U153/ZN U154/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U153/A1 (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN U153/A2 (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U152/A1 (0.000:0.000:0.000))
    (INTERCONNECT U151/ZN U152/A2 (0.000:0.000:0.000))
    (INTERCONNECT U149/ZN U151/A1 (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN U151/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_3_/Q U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_4_/Q U150/A2 (0.000:0.000:0.000))
    (INTERCONNECT U137/ZN U150/A3 (0.000:0.000:0.000))
    (INTERCONNECT U139/ZN U150/A4 (0.000:0.000:0.000))
    (INTERCONNECT U148/ZN U149/A1 (0.000:0.000:0.000))
    (INTERCONNECT U135/ZN U149/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U148/I (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U147/A1 (0.000:0.000:0.000))
    (INTERCONNECT U146/ZN U147/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/ZN U146/A2 (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U145/A1 (0.000:0.000:0.000))
    (INTERCONNECT U144/ZN U145/A2 (0.000:0.000:0.000))
    (INTERCONNECT U132/ZN U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/ZN U144/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_4_/Q U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U143/A2 (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN U143/A3 (0.000:0.000:0.000))
    (INTERCONNECT U139/ZN U143/A4 (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT U141/ZN U142/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U141/A1 (0.000:0.000:0.000))
    (INTERCONNECT U140/ZN U141/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_4_/Q U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT U137/ZN U140/A2 (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN U140/A3 (0.000:0.000:0.000))
    (INTERCONNECT U139/ZN U140/A4 (0.000:0.000:0.000))
    (INTERCONNECT dump_i U139/I (0.000:0.000:0.000))
    (INTERCONNECT state_reg_3_/Q U138/I (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U137/I (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT U135/ZN U136/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U135/I (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U134/A1 (0.000:0.000:0.000))
    (INTERCONNECT U133/ZN U134/A2 (0.000:0.000:0.000))
    (INTERCONNECT U131/ZN U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT U132/ZN U133/A2 (0.000:0.000:0.000))
    (INTERCONNECT dump_i U133/A3 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_2_/Q U132/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_3_/Q U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U131/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_4_/Q U131/A3 (0.000:0.000:0.000))
    (INTERCONNECT arm_i U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT U129/ZN U130/A2 (0.000:0.000:0.000))
    (INTERCONNECT resetn_i U129/I (0.000:0.000:0.000))
    (INTERCONNECT U142/ZN ch_latch_q_reg_13_/E (0.000:0.000:0.000))
    (INTERCONNECT U182/Z ch_latch_q_reg_13_/D (0.000:0.000:0.000))
    (INTERCONNECT U147/ZN ch_latch_q_reg_12_/E (0.000:0.000:0.000))
    (INTERCONNECT U193/Z ch_latch_q_reg_12_/D (0.000:0.000:0.000))
    (INTERCONNECT U154/ZN ch_latch_q_reg_5_/E (0.000:0.000:0.000))
    (INTERCONNECT U192/Z ch_latch_q_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT U157/ZN ch_latch_q_reg_4_/E (0.000:0.000:0.000))
    (INTERCONNECT U191/Z ch_latch_q_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT U161/ZN ch_latch_q_reg_14_/E (0.000:0.000:0.000))
    (INTERCONNECT U190/Z ch_latch_q_reg_14_/D (0.000:0.000:0.000))
    (INTERCONNECT U163/ZN ch_latch_q_reg_6_/E (0.000:0.000:0.000))
    (INTERCONNECT U189/Z ch_latch_q_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT U165/ZN ch_latch_q_reg_15_/E (0.000:0.000:0.000))
    (INTERCONNECT U188/Z ch_latch_q_reg_15_/D (0.000:0.000:0.000))
    (INTERCONNECT U168/ZN ch_latch_q_reg_11_/E (0.000:0.000:0.000))
    (INTERCONNECT U187/Z ch_latch_q_reg_11_/D (0.000:0.000:0.000))
    (INTERCONNECT U170/ZN ch_latch_q_reg_10_/E (0.000:0.000:0.000))
    (INTERCONNECT U186/Z ch_latch_q_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT U172/ZN ch_latch_q_reg_3_/E (0.000:0.000:0.000))
    (INTERCONNECT U185/Z ch_latch_q_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT U174/ZN ch_latch_q_reg_2_/E (0.000:0.000:0.000))
    (INTERCONNECT U184/Z ch_latch_q_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT U176/ZN ch_latch_q_reg_9_/E (0.000:0.000:0.000))
    (INTERCONNECT U183/Z ch_latch_q_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT U145/ZN ch_latch_q_reg_8_/E (0.000:0.000:0.000))
    (INTERCONNECT U181/Z ch_latch_q_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT U159/ZN ch_latch_q_reg_1_/E (0.000:0.000:0.000))
    (INTERCONNECT U179/Z ch_latch_q_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT U152/ZN ch_latch_q_reg_7_/E (0.000:0.000:0.000))
    (INTERCONNECT U178/Z ch_latch_q_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT U134/ZN ch_latch_q_reg_0_/E (0.000:0.000:0.000))
    (INTERCONNECT U180/Z ch_latch_q_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT U247/ZN state_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_i state_reg_1_/CP (0.000:0.000:0.000))
    (INTERCONNECT resetn_i state_reg_1_/CDN (0.000:0.000:0.000))
    (INTERCONNECT U248/ZN state_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_i state_reg_2_/CP (0.000:0.000:0.000))
    (INTERCONNECT resetn_i state_reg_2_/CDN (0.000:0.000:0.000))
    (INTERCONNECT U249/ZN state_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_i state_reg_3_/CP (0.000:0.000:0.000))
    (INTERCONNECT resetn_i state_reg_3_/CDN (0.000:0.000:0.000))
    (INTERCONNECT U246/ZN state_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_i state_reg_4_/CP (0.000:0.000:0.000))
    (INTERCONNECT resetn_i state_reg_4_/CDN (0.000:0.000:0.000))
    (INTERCONNECT U245/ZN state_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk_i state_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT resetn_i state_reg_0_/CDN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D0BWP7T")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.118:0.118:0.118) (0.035:0.035:0.035)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.118:0.118:0.118) (0.043:0.043:0.043)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.120:0.120:0.120) (0.052:0.052:0.052)))
    (IOPATH A1 ZN (0.120:0.120:0.120) (0.052:0.052:0.052))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.136:0.136:0.136) (0.065:0.065:0.065)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.137:0.137:0.137) (0.073:0.073:0.073)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.138:0.138:0.138) (0.084:0.084:0.084)))
    (IOPATH A2 ZN (0.138:0.138:0.138) (0.084:0.084:0.084))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.222:0.249:0.249) (0.077:0.032:0.032)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.212:0.238:0.238) (0.081:0.037:0.037)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.213:0.240:0.240) (0.096:0.063:0.063)))
    (IOPATH B1 ZN (0.222:0.249:0.249) (0.096:0.063:0.063))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.198:0.198:0.198) (0.072:0.073:0.073)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.188:0.188:0.188) (0.080:0.082:0.082)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.189:0.190:0.190) (0.089:0.091:0.091)))
    (IOPATH B2 ZN (0.198:0.198:0.198) (0.089:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D0BWP7T")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.118:0.118:0.118) (0.035:0.035:0.035)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.118:0.118:0.118) (0.043:0.043:0.043)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.120:0.120:0.120) (0.052:0.052:0.052)))
    (IOPATH A1 ZN (0.120:0.120:0.120) (0.052:0.052:0.052))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.136:0.136:0.136) (0.065:0.065:0.065)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.137:0.137:0.137) (0.073:0.073:0.073)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.139:0.139:0.139) (0.084:0.084:0.084)))
    (IOPATH A2 ZN (0.139:0.139:0.139) (0.084:0.084:0.084))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.203:0.213:0.213) (0.075:0.076:0.076)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.193:0.203:0.203) (0.081:0.081:0.081)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.195:0.204:0.204) (0.092:0.092:0.092)))
    (IOPATH B1 ZN (0.203:0.213:0.213) (0.092:0.092:0.092))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.198:0.198:0.198) (0.072:0.073:0.073)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.188:0.188:0.188) (0.080:0.082:0.082)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.189:0.190:0.190) (0.089:0.091:0.091)))
    (IOPATH B2 ZN (0.198:0.198:0.198) (0.089:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D0BWP7T")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.118:0.118:0.118) (0.035:0.035:0.035)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.118:0.118:0.118) (0.043:0.043:0.043)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.120:0.120:0.120) (0.052:0.052:0.052)))
    (IOPATH A1 ZN (0.120:0.120:0.120) (0.052:0.052:0.052))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.136:0.136:0.136) (0.064:0.064:0.064)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.137:0.137:0.137) (0.073:0.073:0.073)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.138:0.138:0.138) (0.083:0.083:0.083)))
    (IOPATH A2 ZN (0.138:0.138:0.138) (0.083:0.083:0.083))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.218:0.245:0.245) (0.077:0.034:0.034)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.207:0.235:0.235) (0.082:0.039:0.039)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.209:0.237:0.237) (0.097:0.064:0.064)))
    (IOPATH B1 ZN (0.218:0.245:0.245) (0.097:0.064:0.064))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.198:0.198:0.198) (0.072:0.073:0.073)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.188:0.188:0.188) (0.080:0.082:0.082)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.189:0.190:0.190) (0.089:0.091:0.091)))
    (IOPATH B2 ZN (0.198:0.198:0.198) (0.089:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "MOAI22D0BWP7T")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.128:0.134:0.134) (0.057:0.059:0.059)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.128:0.134:0.134) (0.057:0.059:0.059)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A1 ZN (0.128:0.134:0.134) (0.057:0.059:0.059)))
    (IOPATH A1 ZN (0.128:0.134:0.134) (0.057:0.059:0.059))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.138:0.138:0.138) (0.079:0.079:0.079)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.138:0.138:0.138) (0.079:0.079:0.079)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b0 (IOPATH A2 ZN (0.138:0.138:0.138) (0.079:0.079:0.079)))
    (IOPATH A2 ZN (0.138:0.138:0.138) (0.079:0.079:0.079))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.146:0.146:0.146) (0.114:0.114:0.114)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 (IOPATH B1 ZN (0.141:0.141:0.141) (0.122:0.122:0.122)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 (IOPATH B1 ZN (0.142:0.142:0.142) (0.130:0.130:0.130)))
    (IOPATH B1 ZN (0.146:0.146:0.146) (0.130:0.130:0.130))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.151:0.151:0.151) (0.129:0.129:0.129)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 (IOPATH B2 ZN (0.146:0.146:0.146) (0.136:0.136:0.136)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 (IOPATH B2 ZN (0.147:0.147:0.147) (0.145:0.145:0.145)))
    (IOPATH B2 ZN (0.151:0.151:0.151) (0.145:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D0BWP7T")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A1 ZN (0.118:0.118:0.118) (0.035:0.035:0.035)))
    (COND A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A1 ZN (0.118:0.118:0.118) (0.043:0.043:0.043)))
    (COND A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A1 ZN (0.120:0.120:0.120) (0.052:0.052:0.052)))
    (IOPATH A1 ZN (0.120:0.120:0.120) (0.052:0.052:0.052))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b1 (IOPATH A2 ZN (0.136:0.136:0.136) (0.065:0.065:0.065)))
    (COND A1 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH A2 ZN (0.137:0.137:0.137) (0.073:0.073:0.073)))
    (COND A1 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH A2 ZN (0.138:0.138:0.138) (0.084:0.084:0.084)))
    (IOPATH A2 ZN (0.138:0.138:0.138) (0.084:0.084:0.084))
    (COND A1 == 1'b1 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.207:0.207:0.207) (0.075:0.075:0.075)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b0 (IOPATH B1 ZN (0.197:0.197:0.197) (0.081:0.081:0.081)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b0 (IOPATH B1 ZN (0.199:0.199:0.199) (0.092:0.092:0.092)))
    (IOPATH B1 ZN (0.207:0.207:0.207) (0.092:0.092:0.092))
    (COND A1 == 1'b1 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.198:0.198:0.198) (0.072:0.073:0.073)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 (IOPATH B2 ZN (0.188:0.188:0.188) (0.080:0.082:0.082)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 (IOPATH B2 ZN (0.189:0.190:0.190) (0.089:0.091:0.091)))
    (IOPATH B2 ZN (0.198:0.198:0.198) (0.089:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.082:0.082:0.082) (0.077:0.077:0.077))
    (IOPATH A2 ZN (0.107:0.113:0.113) (0.091:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.072:0.079:0.079) (0.085:0.085:0.085))
    (IOPATH A2 ZN (0.078:0.081:0.081) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "NR4D0BWP7T")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.113:0.136:0.136) (0.047:-0.003:-0.003))
    (IOPATH A2 ZN (0.134:0.134:0.134) (0.069:0.069:0.069))
    (IOPATH A3 ZN (0.167:0.174:0.174) (0.088:0.076:0.076))
    (IOPATH A4 ZN (0.172:0.175:0.175) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NR4D0BWP7T")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.080:0.091:0.091) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.139:0.152:0.152) (0.074:0.046:0.046))
    (IOPATH A3 ZN (0.167:0.174:0.174) (0.088:0.076:0.076))
    (IOPATH A4 ZN (0.172:0.175:0.175) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NR3D0BWP7T")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.097:0.114:0.114) (0.039:-0.008:-0.008))
    (IOPATH A2 ZN (0.099:0.103:0.103) (0.062:0.062:0.062))
    (IOPATH A3 ZN (0.111:0.119:0.119) (0.062:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NR3D0BWP7T")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.079:0.113:0.113) (0.042:0.043:0.043))
    (IOPATH A2 ZN (0.107:0.117:0.117) (0.067:0.046:0.046))
    (IOPATH A3 ZN (0.109:0.112:0.112) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "NR4D0BWP7T")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.087:0.117:0.117) (0.051:0.044:0.044))
    (IOPATH A2 ZN (0.134:0.134:0.134) (0.069:0.069:0.069))
    (IOPATH A3 ZN (0.166:0.173:0.173) (0.088:0.076:0.076))
    (IOPATH A4 ZN (0.177:0.183:0.183) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NR4D0BWP7T")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.080:0.091:0.091) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.126:0.142:0.142) (0.074:0.073:0.073))
    (IOPATH A3 ZN (0.166:0.173:0.173) (0.088:0.076:0.076))
    (IOPATH A4 ZN (0.177:0.183:0.183) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NR3D0BWP7T")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.072:0.098:0.098) (0.043:0.036:0.036))
    (IOPATH A2 ZN (0.107:0.117:0.117) (0.067:0.046:0.046))
    (IOPATH A3 ZN (0.111:0.119:0.119) (0.062:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NR3D0BWP7T")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.072:0.098:0.098) (0.043:0.036:0.036))
    (IOPATH A2 ZN (0.107:0.117:0.117) (0.067:0.046:0.046))
    (IOPATH A3 ZN (0.107:0.119:0.119) (0.062:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NR3D0BWP7T")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.094:0.112:0.112) (0.039:-0.006:-0.006))
    (IOPATH A2 ZN (0.101:0.101:0.101) (0.062:0.062:0.062))
    (IOPATH A3 ZN (0.111:0.119:0.119) (0.062:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "NR3D0BWP7T")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.066:0.076:0.076) (0.040:0.040:0.040))
    (IOPATH A2 ZN (0.105:0.116:0.116) (0.067:0.047:0.047))
    (IOPATH A3 ZN (0.111:0.119:0.119) (0.062:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "NR3D0BWP7T")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.094:0.112:0.112) (0.039:-0.006:-0.006))
    (IOPATH A2 ZN (0.101:0.101:0.101) (0.062:0.062:0.062))
    (IOPATH A3 ZN (0.108:0.120:0.120) (0.063:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NR3D0BWP7T")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.066:0.076:0.076) (0.040:0.040:0.040))
    (IOPATH A2 ZN (0.105:0.116:0.116) (0.067:0.047:0.047))
    (IOPATH A3 ZN (0.108:0.120:0.120) (0.063:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.068:0.085:0.085) (0.037:0.038:0.038))
    (IOPATH A2 ZN (0.069:0.080:0.080) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.087:0.087) (0.037:0.038:0.038))
    (IOPATH A2 ZN (0.069:0.080:0.080) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.135:0.165:0.165) (0.158:0.175:0.175))
    (IOPATH A2 ZN (0.171:0.197:0.197) (0.155:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.063:0.089:0.089) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.069:0.080:0.080) (0.052:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.126:0.137:0.137) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.165:0.191:0.191) (0.151:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.087:0.087) (0.037:0.038:0.038))
    (IOPATH A2 ZN (0.066:0.082:0.082) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.162:0.187:0.187) (0.166:0.207:0.207))
    (IOPATH A2 ZN (0.150:0.160:0.160) (0.132:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.183:0.215:0.215) (0.135:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "AOI31D0BWP7T")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.307:0.312:0.312) (0.189:0.191:0.191))
    (IOPATH A2 ZN (0.330:0.331:0.331) (0.166:0.169:0.169))
    (IOPATH A3 ZN (0.338:0.346:0.346) (0.167:0.176:0.176))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.388:0.388:0.388) (0.103:0.103:0.103)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.369:0.369:0.369) (0.103:0.103:0.103)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B ZN (0.294:0.294:0.294) (0.107:0.108:0.108)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.349:0.349:0.349) (0.102:0.102:0.102)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.279:0.279:0.279) (0.107:0.107:0.107)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.279:0.279:0.279) (0.107:0.107:0.107)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B ZN (0.257:0.257:0.257) (0.110:0.111:0.111)))
    (IOPATH B ZN (0.388:0.388:0.388) (0.110:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "OAI31D0BWP7T")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.063:0.063:0.063))
    (IOPATH A2 ZN (0.177:0.177:0.177) (0.056:0.056:0.056))
    (IOPATH A3 ZN (0.150:0.151:0.151) (0.052:0.052:0.052))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.094:0.101:0.101) (0.065:0.065:0.065)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.090:0.096:0.096) (0.078:0.078:0.078)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.089:0.096:0.096) (0.066:0.066:0.066)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.089:0.096:0.096) (0.066:0.066:0.066)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B ZN (0.084:0.091:0.091) (0.090:0.090:0.090)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.084:0.091:0.091) (0.083:0.083:0.083)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.083:0.090:0.090) (0.071:0.071:0.071)))
    (IOPATH B ZN (0.094:0.101:0.101) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "OAI31D0BWP7T")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.842:0.842:0.842) (0.224:0.224:0.224))
    (IOPATH A2 ZN (0.829:0.830:0.830) (0.215:0.215:0.215))
    (IOPATH A3 ZN (0.801:0.802:0.802) (0.211:0.213:0.213))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.314:0.320:0.320) (0.201:0.202:0.202)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.310:0.317:0.317) (0.215:0.216:0.216)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.309:0.316:0.316) (0.207:0.208:0.208)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.309:0.316:0.316) (0.207:0.208:0.208)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B ZN (0.305:0.311:0.311) (0.258:0.258:0.258)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.305:0.311:0.311) (0.250:0.251:0.251)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.304:0.311:0.311) (0.240:0.241:0.241)))
    (IOPATH B ZN (0.314:0.320:0.320) (0.258:0.258:0.258))
    )
  )
)
(CELL
  (CELLTYPE "NR4D0BWP7T")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.136:0.136:0.136) (0.058:0.058:0.058))
    (IOPATH A2 ZN (0.184:0.184:0.184) (0.068:0.068:0.068))
    (IOPATH A3 ZN (0.216:0.216:0.216) (0.074:0.075:0.075))
    (IOPATH A4 ZN (0.222:0.222:0.222) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "OR2D0BWP7T")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.090:0.090:0.090) (0.138:0.138:0.138))
    (IOPATH A2 Z (0.096:0.096:0.096) (0.150:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.077:0.085:0.085) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.154:0.180:0.180) (0.157:0.194:0.194))
    (IOPATH A2 ZN (0.151:0.151:0.151) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.176:0.187:0.187) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "IAO21D0BWP7T")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.328:0.328:0.328) (0.242:0.243:0.243))
    (IOPATH A2 ZN (0.341:0.342:0.342) (0.251:0.262:0.262))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.288:0.288:0.288) (0.085:0.085:0.085)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.288:0.288:0.288) (0.085:0.085:0.085)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.288:0.288:0.288) (0.085:0.085:0.085)))
    (IOPATH B ZN (0.288:0.288:0.288) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AOI221D0BWP7T")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C == 1'b0 (IOPATH A1 ZN (0.164:0.164:0.164) (0.056:0.056:0.056)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C == 1'b0 (IOPATH A1 ZN (0.136:0.136:0.136) (0.056:0.056:0.056)))
    (COND A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C == 1'b0 (IOPATH A1 ZN (0.117:0.118:0.118) (0.056:0.056:0.056)))
    (IOPATH A1 ZN (0.164:0.164:0.164) (0.056:0.056:0.056))
    (COND A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C == 1'b0 (IOPATH A2 ZN (0.190:0.196:0.196) (0.068:0.068:0.068)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C == 1'b0 (IOPATH A2 ZN (0.162:0.168:0.168) (0.066:0.066:0.066)))
    (COND A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C == 1'b0 (IOPATH A2 ZN (0.137:0.144:0.144) (0.066:0.066:0.066)))
    (IOPATH A2 ZN (0.190:0.196:0.196) (0.068:0.068:0.068))
    (COND A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C == 1'b0 (IOPATH B1 ZN (0.251:0.254:0.254) (0.078:0.078:0.078)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C == 1'b0 (IOPATH B1 ZN (0.220:0.223:0.223) (0.077:0.077:0.077)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C == 1'b0 (IOPATH B1 ZN (0.190:0.194:0.194) (0.085:0.085:0.085)))
    (IOPATH B1 ZN (0.251:0.254:0.254) (0.085:0.085:0.085))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C == 1'b0 (IOPATH B2 ZN (0.281:0.286:0.286) (0.090:0.090:0.090)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C == 1'b0 (IOPATH B2 ZN (0.251:0.255:0.255) (0.088:0.088:0.088)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C == 1'b0 (IOPATH B2 ZN (0.218:0.223:0.223) (0.099:0.099:0.099)))
    (IOPATH B2 ZN (0.281:0.286:0.286) (0.099:0.099:0.099))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH C ZN (0.306:0.306:0.306) (0.052:0.052:0.052)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH C ZN (0.277:0.277:0.277) (0.051:0.051:0.051)))
    (COND A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0 (IOPATH C ZN (0.243:0.243:0.243) (0.052:0.052:0.052)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 (IOPATH C ZN (0.276:0.276:0.276) (0.051:0.051:0.051)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 (IOPATH C ZN (0.247:0.247:0.247) (0.051:0.051:0.051)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 (IOPATH C ZN (0.217:0.218:0.218) (0.051:0.051:0.051)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0 (IOPATH C ZN (0.244:0.244:0.244) (0.058:0.058:0.058)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1 (IOPATH C ZN (0.220:0.220:0.220) (0.057:0.057:0.057)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0 (IOPATH C ZN (0.189:0.189:0.189) (0.059:0.059:0.059)))
    (IOPATH C ZN (0.306:0.306:0.306) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "IAO21D0BWP7T")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.134:0.134:0.134) (0.177:0.178:0.178))
    (IOPATH A2 ZN (0.141:0.141:0.141) (0.183:0.187:0.187))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.096:0.096:0.096) (0.037:0.037:0.037)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.096:0.096:0.096) (0.037:0.037:0.037)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.096:0.096:0.096) (0.037:0.037:0.037)))
    (IOPATH B ZN (0.096:0.096:0.096) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "IAO21D0BWP7T")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.130:0.130:0.130) (0.176:0.177:0.177))
    (IOPATH A2 ZN (0.139:0.141:0.141) (0.184:0.186:0.186))
    (COND A1 == 1'b1 && A2 == 1'b1 (IOPATH B ZN (0.091:0.091:0.091) (0.035:0.035:0.035)))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B ZN (0.091:0.091:0.091) (0.035:0.035:0.035)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B ZN (0.091:0.091:0.091) (0.035:0.035:0.035)))
    (IOPATH B ZN (0.091:0.091:0.091) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XD0BWP7T")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.087:0.088:0.088) (0.065:0.065:0.065))
    (IOPATH A2 ZN (0.093:0.097:0.097) (0.068:0.068:0.068))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.149:0.150:0.150) (0.064:0.064:0.064)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.135:0.135:0.135) (0.063:0.063:0.063)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.121:0.121:0.121) (0.072:0.072:0.072)))
    (IOPATH B ZN (0.149:0.150:0.150) (0.072:0.072:0.072))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.152:0.153:0.153) (0.059:0.060:0.060)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.138:0.139:0.139) (0.059:0.059:0.059)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.124:0.125:0.125) (0.070:0.070:0.070)))
    (IOPATH C ZN (0.152:0.153:0.153) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "AO21D0BWP7T")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.104:0.104:0.104) (0.134:0.134:0.134))
    (IOPATH A2 Z (0.109:0.109:0.109) (0.160:0.160:0.160))
    (COND A1 == 1'b1 && A2 == 1'b0 (IOPATH B Z (0.110:0.110:0.110) (0.188:0.191:0.191)))
    (COND A1 == 1'b0 && A2 == 1'b1 (IOPATH B Z (0.105:0.105:0.105) (0.168:0.171:0.171)))
    (COND A1 == 1'b0 && A2 == 1'b0 (IOPATH B Z (0.111:0.111:0.111) (0.147:0.150:0.150)))
    (IOPATH B Z (0.111:0.111:0.111) (0.188:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.057:0.057:0.057) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "NR4D0BWP7T")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.179:0.179:0.179) (0.067:0.067:0.067))
    (IOPATH A2 ZN (0.228:0.228:0.228) (0.078:0.078:0.078))
    (IOPATH A3 ZN (0.257:0.257:0.257) (0.079:0.079:0.079))
    (IOPATH A4 ZN (0.269:0.269:0.269) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI31D0BWP7T")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.827:0.827:0.827) (0.216:0.216:0.216))
    (IOPATH A2 ZN (0.814:0.814:0.814) (0.207:0.207:0.207))
    (IOPATH A3 ZN (0.784:0.789:0.789) (0.213:0.217:0.217))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.305:0.307:0.307) (0.160:0.161:0.161)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.302:0.303:0.303) (0.176:0.176:0.176)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.301:0.302:0.302) (0.169:0.169:0.169)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.301:0.302:0.302) (0.169:0.169:0.169)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B ZN (0.296:0.298:0.298) (0.228:0.228:0.228)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.296:0.298:0.298) (0.220:0.220:0.220)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.295:0.297:0.297) (0.210:0.210:0.210)))
    (IOPATH B ZN (0.305:0.307:0.307) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.064:0.064:0.064) (0.043:0.043:0.043))
    (IOPATH A2 ZN (0.074:0.074:0.074) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XD0BWP7T")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.083:0.086:0.086) (0.074:0.077:0.077))
    (IOPATH A2 ZN (0.092:0.097:0.097) (0.065:0.075:0.075))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.150:0.150:0.150) (0.063:0.063:0.063)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.136:0.136:0.136) (0.062:0.062:0.062)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.121:0.122:0.122) (0.071:0.071:0.071)))
    (IOPATH B ZN (0.150:0.150:0.150) (0.071:0.071:0.071))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.158:0.158:0.158) (0.064:0.064:0.064)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.144:0.144:0.144) (0.063:0.063:0.063)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.130:0.130:0.130) (0.074:0.074:0.074)))
    (IOPATH C ZN (0.158:0.158:0.158) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI31D0BWP7T")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.213:0.213) (0.066:0.066:0.066))
    (IOPATH A2 ZN (0.202:0.202:0.202) (0.064:0.064:0.064))
    (IOPATH A3 ZN (0.168:0.168:0.168) (0.053:0.053:0.053))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.098:0.099:0.099) (0.055:0.055:0.055)))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.094:0.095:0.095) (0.063:0.064:0.064)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.093:0.094:0.094) (0.057:0.057:0.057)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.093:0.094:0.094) (0.057:0.057:0.057)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B ZN (0.088:0.090:0.090) (0.077:0.078:0.078)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.088:0.090:0.090) (0.074:0.074:0.074)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.087:0.089:0.089) (0.065:0.065:0.065)))
    (IOPATH B ZN (0.098:0.099:0.099) (0.077:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.065:0.065:0.065) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.074:0.074:0.074) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.060:0.061:0.061) (0.033:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "ND3D0BWP7T")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.083:0.083:0.083) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.089:0.094:0.094) (0.088:0.088:0.088))
    (IOPATH A3 ZN (0.093:0.093:0.093) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XD0BWP7T")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.092:0.094:0.094) (0.073:0.073:0.073))
    (IOPATH A2 ZN (0.102:0.102:0.102) (0.069:0.069:0.069))
    (COND A1 == 1'b1 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.159:0.160:0.160) (0.065:0.065:0.065)))
    (COND A1 == 1'b0 && A2 == 1'b1 && C == 1'b0 (IOPATH B ZN (0.145:0.146:0.146) (0.064:0.064:0.064)))
    (COND A1 == 1'b0 && A2 == 1'b0 && C == 1'b0 (IOPATH B ZN (0.129:0.130:0.130) (0.073:0.073:0.073)))
    (IOPATH B ZN (0.159:0.160:0.160) (0.073:0.073:0.073))
    (COND A1 == 1'b1 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.168:0.168:0.168) (0.067:0.067:0.067)))
    (COND A1 == 1'b0 && A2 == 1'b1 && B == 1'b0 (IOPATH C ZN (0.154:0.154:0.154) (0.066:0.066:0.066)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B == 1'b0 (IOPATH C ZN (0.138:0.138:0.138) (0.076:0.077:0.077)))
    (IOPATH C ZN (0.168:0.168:0.168) (0.076:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.083:0.083:0.083) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INR2XD0BWP7T")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.126:0.127:0.127) (0.131:0.132:0.132))
    (IOPATH B1 ZN (0.084:0.085:0.085) (0.056:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "IND2D0BWP7T")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.109:0.109:0.109) (0.132:0.132:0.132))
    (IOPATH B1 ZN (0.076:0.081:0.081) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "INR2XD0BWP7T")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.154:0.154:0.154) (0.134:0.141:0.141))
    (IOPATH B1 ZN (0.099:0.099:0.099) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "NR4D0BWP7T")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.145:0.145:0.145) (0.059:0.059:0.059))
    (IOPATH A2 ZN (0.193:0.193:0.193) (0.071:0.071:0.071))
    (IOPATH A3 ZN (0.223:0.224:0.224) (0.075:0.075:0.075))
    (IOPATH A4 ZN (0.234:0.235:0.235) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.168:0.168:0.168) (0.134:0.138:0.138))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.127:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.168:0.168:0.168) (0.134:0.138:0.138))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.127:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.119:0.119:0.119) (0.091:0.091:0.091))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.143:0.147:0.147) (0.128:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.168:0.168:0.168) (0.134:0.138:0.138))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.127:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.119:0.119:0.119) (0.091:0.091:0.091))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.143:0.147:0.147) (0.128:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.168:0.168:0.168) (0.134:0.138:0.138))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.127:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.168:0.168:0.168) (0.134:0.138:0.138))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.127:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.168:0.168:0.168) (0.134:0.138:0.138))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.127:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.168:0.168:0.168) (0.134:0.138:0.138))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.127:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.119:0.119:0.119) (0.091:0.091:0.091))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.143:0.147:0.147) (0.128:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.168:0.168:0.168) (0.134:0.138:0.138))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.129:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.168:0.168:0.168) (0.134:0.138:0.138))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.127:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.168:0.168:0.168) (0.134:0.138:0.138))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.129:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.168:0.168:0.168) (0.134:0.138:0.138))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.139:0.140:0.140) (0.131:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.168:0.168:0.168) (0.134:0.138:0.138))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.129:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "AN3D0BWP7T")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.168:0.168:0.168) (0.134:0.138:0.138))
    (IOPATH A2 Z (0.126:0.126:0.126) (0.099:0.099:0.099))
    (IOPATH A3 Z (0.137:0.138:0.138) (0.127:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.255:0.255:0.255) (0.167:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.084:0.087:0.087) (0.074:0.074:0.074))
    (IOPATH A2 ZN (0.069:0.075:0.075) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.073:0.076:0.076) (0.080:0.080:0.080))
    (IOPATH A2 ZN (0.080:0.088:0.088) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.059:0.059:0.059) (0.063:0.063:0.063))
    (IOPATH A2 ZN (0.067:0.078:0.078) (0.060:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "AOI31D0BWP7T")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.131:0.131:0.131) (0.069:0.069:0.069))
    (IOPATH A2 ZN (0.161:0.168:0.168) (0.105:0.105:0.105))
    (IOPATH A3 ZN (0.175:0.179:0.179) (0.093:0.093:0.093))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.219:0.219:0.219) (0.078:0.078:0.078)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.201:0.201:0.201) (0.078:0.078:0.078)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B ZN (0.165:0.165:0.165) (0.084:0.084:0.084)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.181:0.181:0.181) (0.077:0.077:0.077)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.150:0.150:0.150) (0.083:0.083:0.083)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.150:0.150:0.150) (0.083:0.083:0.083)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B ZN (0.140:0.140:0.140) (0.088:0.088:0.088)))
    (IOPATH B ZN (0.219:0.219:0.219) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.084:0.087:0.087) (0.074:0.074:0.074))
    (IOPATH A2 ZN (0.067:0.075:0.075) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.070:0.075:0.075) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.078:0.088:0.088) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.084:0.087:0.087) (0.074:0.074:0.074))
    (IOPATH A2 ZN (0.067:0.075:0.075) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.070:0.075:0.075) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.080:0.088:0.088) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.084:0.087:0.087) (0.074:0.074:0.074))
    (IOPATH A2 ZN (0.067:0.075:0.075) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.070:0.075:0.075) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.080:0.088:0.088) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.104:0.104:0.104) (0.068:0.068:0.068))
    (IOPATH A2 ZN (0.117:0.117:0.117) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.084:0.087:0.087) (0.074:0.074:0.074))
    (IOPATH A2 ZN (0.067:0.075:0.075) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.072:0.075:0.075) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.080:0.088:0.088) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.059:0.059:0.059) (0.063:0.063:0.063))
    (IOPATH A2 ZN (0.067:0.078:0.078) (0.060:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "AOI31D0BWP7T")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.131:0.131:0.131) (0.069:0.069:0.069))
    (IOPATH A2 ZN (0.161:0.168:0.168) (0.105:0.105:0.105))
    (IOPATH A3 ZN (0.177:0.180:0.180) (0.093:0.093:0.093))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.219:0.219:0.219) (0.078:0.078:0.078)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.201:0.201:0.201) (0.078:0.078:0.078)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B ZN (0.165:0.165:0.165) (0.084:0.084:0.084)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.181:0.181:0.181) (0.077:0.077:0.077)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.150:0.150:0.150) (0.083:0.083:0.083)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.150:0.150:0.150) (0.083:0.083:0.083)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B ZN (0.140:0.140:0.140) (0.088:0.088:0.088)))
    (IOPATH B ZN (0.219:0.219:0.219) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.084:0.087:0.087) (0.074:0.074:0.074))
    (IOPATH A2 ZN (0.067:0.075:0.075) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.072:0.075:0.075) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.080:0.088:0.088) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.084:0.087:0.087) (0.074:0.074:0.074))
    (IOPATH A2 ZN (0.069:0.075:0.075) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.073:0.076:0.076) (0.080:0.080:0.080))
    (IOPATH A2 ZN (0.078:0.088:0.088) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.059:0.059:0.059) (0.063:0.063:0.063))
    (IOPATH A2 ZN (0.067:0.078:0.078) (0.060:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "AOI31D0BWP7T")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.131:0.131:0.131) (0.069:0.069:0.069))
    (IOPATH A2 ZN (0.161:0.168:0.168) (0.105:0.105:0.105))
    (IOPATH A3 ZN (0.175:0.180:0.180) (0.093:0.093:0.093))
    (COND A1 == 1'b1 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.219:0.219:0.219) (0.078:0.078:0.078)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.201:0.201:0.201) (0.078:0.078:0.078)))
    (COND A1 == 1'b1 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B ZN (0.165:0.165:0.165) (0.084:0.084:0.084)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b1 (IOPATH B ZN (0.181:0.181:0.181) (0.077:0.077:0.077)))
    (COND A1 == 1'b0 && A2 == 1'b1 && A3 == 1'b0 (IOPATH B ZN (0.150:0.150:0.150) (0.083:0.083:0.083)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b1 (IOPATH B ZN (0.150:0.150:0.150) (0.083:0.083:0.083)))
    (COND A1 == 1'b0 && A2 == 1'b0 && A3 == 1'b0 (IOPATH B ZN (0.140:0.140:0.140) (0.088:0.088:0.088)))
    (IOPATH B ZN (0.219:0.219:0.219) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.107:0.107:0.107) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.084:0.087:0.087) (0.074:0.074:0.074))
    (IOPATH A2 ZN (0.067:0.075:0.075) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.070:0.075:0.075) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.078:0.088:0.088) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.084:0.087:0.087) (0.074:0.074:0.074))
    (IOPATH A2 ZN (0.067:0.075:0.075) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.072:0.075:0.075) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.078:0.088:0.088) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "NR4D0BWP7T")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.074:0.074:0.074))
    (IOPATH A2 ZN (0.251:0.251:0.251) (0.092:0.092:0.092))
    (IOPATH A3 ZN (0.282:0.282:0.282) (0.102:0.102:0.102))
    (IOPATH A4 ZN (0.295:0.295:0.295) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.107:0.107:0.107) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.118:0.118:0.118) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.093:0.093:0.093) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.084:0.087:0.087) (0.074:0.074:0.074))
    (IOPATH A2 ZN (0.067:0.075:0.075) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.070:0.075:0.075) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.080:0.088:0.088) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.084:0.087:0.087) (0.074:0.074:0.074))
    (IOPATH A2 ZN (0.069:0.075:0.075) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.073:0.076:0.076) (0.080:0.080:0.080))
    (IOPATH A2 ZN (0.080:0.088:0.088) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "NR4D0BWP7T")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.081:0.081:0.081))
    (IOPATH A2 ZN (0.249:0.249:0.249) (0.085:0.085:0.085))
    (IOPATH A3 ZN (0.282:0.282:0.282) (0.102:0.102:0.102))
    (IOPATH A4 ZN (0.295:0.295:0.295) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.084:0.087:0.087) (0.074:0.074:0.074))
    (IOPATH A2 ZN (0.067:0.075:0.075) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.070:0.075:0.075) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.080:0.088:0.088) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "NR4D0BWP7T")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.081:0.081:0.081))
    (IOPATH A2 ZN (0.251:0.251:0.251) (0.096:0.096:0.096))
    (IOPATH A3 ZN (0.282:0.282:0.282) (0.102:0.102:0.102))
    (IOPATH A4 ZN (0.295:0.295:0.295) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.111:0.111:0.111) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.096:0.096:0.096) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.096:0.096:0.096) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.103:0.103:0.103) (0.067:0.067:0.067))
    (IOPATH A2 ZN (0.118:0.118:0.118) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.096:0.096:0.096) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D0BWP7T")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.084:0.087:0.087) (0.074:0.074:0.074))
    (IOPATH A2 ZN (0.070:0.078:0.078) (0.055:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "ND3D0BWP7T")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.087:0.094:0.094) (0.106:0.106:0.106))
    (IOPATH A2 ZN (0.095:0.098:0.098) (0.094:0.094:0.094))
    (IOPATH A3 ZN (0.082:0.082:0.082) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.120:0.120:0.120) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.131:0.131:0.131) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NR3D0BWP7T")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.171:0.171:0.171) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.199:0.199:0.199) (0.086:0.086:0.086))
    (IOPATH A3 ZN (0.213:0.213:0.213) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "NR2XD0BWP7T")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.237:0.237) (0.121:0.121:0.121))
    (IOPATH A2 ZN (0.263:0.263:0.263) (0.172:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "INVD0BWP7T")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.118:0.118:0.118) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.243:0.246:0.246) (0.224:0.227:0.227))
    (IOPATH D Q (0.154:0.155:0.155) (0.214:0.214:0.214))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.025:-0.025))
    (SETUP (negedge D) (negedge E) (0.117:0.108:0.108))
    (HOLD (posedge D) (negedge E) (0.028:0.042:0.042))
    (HOLD (negedge D) (negedge E) (-0.079:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.224:0.227:0.227) (0.206:0.209:0.209))
    (IOPATH D Q (0.135:0.135:0.135) (0.195:0.196:0.196))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.025:-0.025))
    (SETUP (negedge D) (negedge E) (0.117:0.108:0.108))
    (HOLD (posedge D) (negedge E) (0.028:0.042:0.042))
    (HOLD (negedge D) (negedge E) (-0.079:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.238:0.241:0.241) (0.219:0.222:0.222))
    (IOPATH D Q (0.150:0.150:0.150) (0.208:0.209:0.209))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.025:-0.025))
    (SETUP (negedge D) (negedge E) (0.117:0.108:0.108))
    (HOLD (posedge D) (negedge E) (0.028:0.042:0.042))
    (HOLD (negedge D) (negedge E) (-0.079:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.235:0.238:0.238) (0.217:0.219:0.219))
    (IOPATH D Q (0.148:0.148:0.148) (0.208:0.208:0.208))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.015:-0.018:-0.018))
    (SETUP (negedge D) (negedge E) (0.115:0.113:0.113))
    (HOLD (posedge D) (negedge E) (0.031:0.035:0.035))
    (HOLD (negedge D) (negedge E) (-0.076:-0.074:-0.074))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.220:0.223:0.223) (0.203:0.206:0.206))
    (IOPATH D Q (0.132:0.132:0.132) (0.192:0.193:0.193))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.025:-0.025))
    (SETUP (negedge D) (negedge E) (0.117:0.108:0.108))
    (HOLD (posedge D) (negedge E) (0.028:0.042:0.042))
    (HOLD (negedge D) (negedge E) (-0.079:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.232:0.235:0.235) (0.213:0.216:0.216))
    (IOPATH D Q (0.145:0.145:0.145) (0.204:0.205:0.205))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.015:-0.018:-0.018))
    (SETUP (negedge D) (negedge E) (0.115:0.113:0.113))
    (HOLD (posedge D) (negedge E) (0.031:0.035:0.035))
    (HOLD (negedge D) (negedge E) (-0.076:-0.074:-0.074))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.232:0.235:0.235) (0.214:0.217:0.217))
    (IOPATH D Q (0.143:0.144:0.144) (0.204:0.204:0.204))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.025:-0.025))
    (SETUP (negedge D) (negedge E) (0.117:0.108:0.108))
    (HOLD (posedge D) (negedge E) (0.028:0.042:0.042))
    (HOLD (negedge D) (negedge E) (-0.079:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.235:0.238:0.238) (0.217:0.220:0.220))
    (IOPATH D Q (0.146:0.147:0.147) (0.207:0.207:0.207))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.025:-0.025))
    (SETUP (negedge D) (negedge E) (0.117:0.108:0.108))
    (HOLD (posedge D) (negedge E) (0.028:0.042:0.042))
    (HOLD (negedge D) (negedge E) (-0.079:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.233:0.236:0.236) (0.215:0.218:0.218))
    (IOPATH D Q (0.145:0.145:0.145) (0.205:0.205:0.205))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.025:-0.025))
    (SETUP (negedge D) (negedge E) (0.117:0.108:0.108))
    (HOLD (posedge D) (negedge E) (0.028:0.042:0.042))
    (HOLD (negedge D) (negedge E) (-0.079:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.226:0.229:0.229) (0.208:0.211:0.211))
    (IOPATH D Q (0.137:0.137:0.137) (0.197:0.198:0.198))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.025:-0.025))
    (SETUP (negedge D) (negedge E) (0.117:0.108:0.108))
    (HOLD (posedge D) (negedge E) (0.028:0.042:0.042))
    (HOLD (negedge D) (negedge E) (-0.079:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.233:0.236:0.236) (0.216:0.219:0.219))
    (IOPATH D Q (0.146:0.146:0.146) (0.207:0.208:0.208))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.015:-0.018:-0.018))
    (SETUP (negedge D) (negedge E) (0.115:0.113:0.113))
    (HOLD (posedge D) (negedge E) (0.031:0.035:0.035))
    (HOLD (negedge D) (negedge E) (-0.076:-0.074:-0.074))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.242:0.245:0.245) (0.222:0.224:0.224))
    (IOPATH D Q (0.153:0.153:0.153) (0.211:0.211:0.211))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.025:-0.025))
    (SETUP (negedge D) (negedge E) (0.117:0.108:0.108))
    (HOLD (posedge D) (negedge E) (0.028:0.042:0.042))
    (HOLD (negedge D) (negedge E) (-0.079:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.238:0.241:0.241) (0.219:0.222:0.222))
    (IOPATH D Q (0.149:0.150:0.150) (0.209:0.209:0.209))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.025:-0.025))
    (SETUP (negedge D) (negedge E) (0.117:0.108:0.108))
    (HOLD (posedge D) (negedge E) (0.028:0.042:0.042))
    (HOLD (negedge D) (negedge E) (-0.079:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.235:0.238:0.238) (0.216:0.218:0.218))
    (IOPATH D Q (0.146:0.147:0.147) (0.205:0.205:0.205))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.025:-0.025))
    (SETUP (negedge D) (negedge E) (0.117:0.108:0.108))
    (HOLD (posedge D) (negedge E) (0.028:0.042:0.042))
    (HOLD (negedge D) (negedge E) (-0.079:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.235:0.238:0.238) (0.217:0.220:0.220))
    (IOPATH D Q (0.146:0.146:0.146) (0.207:0.207:0.207))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.025:-0.025))
    (SETUP (negedge D) (negedge E) (0.117:0.108:0.108))
    (HOLD (posedge D) (negedge E) (0.028:0.042:0.042))
    (HOLD (negedge D) (negedge E) (-0.079:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "LHQD1BWP7T")
  (INSTANCE ch_latch_q_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge E) Q (0.238:0.241:0.241) (0.220:0.222:0.222))
    (IOPATH D Q (0.150:0.150:0.150) (0.209:0.209:0.209))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (negedge E) (-0.012:-0.025:-0.025))
    (SETUP (negedge D) (negedge E) (0.117:0.108:0.108))
    (HOLD (posedge D) (negedge E) (0.029:0.042:0.042))
    (HOLD (negedge D) (negedge E) (-0.078:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "DFCNQD1BWP7T")
  (INSTANCE state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.285:0.285:0.285) (0.247:0.247:0.247))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.203:0.203:0.203)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.203:0.203:0.203)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.202:0.202:0.202)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.202:0.202:0.202)))
    (IOPATH (negedge CDN) Q () (0.202:0.202:0.202))
    )
  )
  (TIMINGCHECK
    (RECOVERY (posedge CDN) (posedge CP) (-0.184:-0.184:-0.184))
    (HOLD (posedge CDN) (posedge CP) (0.268:0.268:0.268))
    (SETUP (posedge D) (posedge CP) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CP) (0.006:0.044:0.044))
    (HOLD (posedge D) (posedge CP) (-0.009:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.052:0.027:0.027))
  )
)
(CELL
  (CELLTYPE "DFCNQD1BWP7T")
  (INSTANCE state_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.286:0.286:0.286) (0.248:0.248:0.248))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.205:0.205:0.205)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.205:0.205:0.205)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.204:0.204:0.204)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.204:0.204:0.204)))
    (IOPATH (negedge CDN) Q () (0.204:0.204:0.204))
    )
  )
  (TIMINGCHECK
    (RECOVERY (posedge CDN) (posedge CP) (-0.184:-0.184:-0.184))
    (HOLD (posedge CDN) (posedge CP) (0.268:0.268:0.268))
    (SETUP (posedge D) (posedge CP) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CP) (0.006:0.015:0.015))
    (HOLD (posedge D) (posedge CP) (-0.009:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.052:0.046:0.046))
  )
)
(CELL
  (CELLTYPE "DFCNQD1BWP7T")
  (INSTANCE state_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.284:0.284:0.284) (0.246:0.246:0.246))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.202:0.202:0.202)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.203:0.203:0.203)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.201:0.201:0.201)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.201:0.201:0.201)))
    (IOPATH (negedge CDN) Q () (0.201:0.201:0.201))
    )
  )
  (TIMINGCHECK
    (RECOVERY (posedge CDN) (posedge CP) (-0.184:-0.184:-0.184))
    (HOLD (posedge CDN) (posedge CP) (0.268:0.268:0.268))
    (SETUP (posedge D) (posedge CP) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CP) (0.006:0.045:0.045))
    (HOLD (posedge D) (posedge CP) (-0.009:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.052:0.027:0.027))
  )
)
(CELL
  (CELLTYPE "DFCNQD1BWP7T")
  (INSTANCE state_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.308:0.308:0.308) (0.261:0.261:0.261))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.224:0.224:0.224)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.225:0.225:0.225)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.224:0.224:0.224)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.224:0.224:0.224)))
    (IOPATH (negedge CDN) Q () (0.224:0.224:0.224))
    )
  )
  (TIMINGCHECK
    (RECOVERY (posedge CDN) (posedge CP) (-0.184:-0.184:-0.184))
    (HOLD (posedge CDN) (posedge CP) (0.268:0.268:0.268))
    (SETUP (posedge D) (posedge CP) (0.062:0.071:0.071))
    (SETUP (negedge D) (posedge CP) (0.008:0.014:0.014))
    (HOLD (posedge D) (posedge CP) (-0.002:-0.008:-0.008))
    (HOLD (negedge D) (posedge CP) (0.051:0.047:0.047))
  )
)
(CELL
  (CELLTYPE "DFCNQD1BWP7T")
  (INSTANCE state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.287:0.287:0.287) (0.248:0.248:0.248))
    (COND CP == 1'b1 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.205:0.205:0.205)))
    (COND CP == 1'b1 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.205:0.205:0.205)))
    (COND CP == 1'b0 && D == 1'b1 (IOPATH (negedge CDN) Q () (0.204:0.204:0.204)))
    (COND CP == 1'b0 && D == 1'b0 (IOPATH (negedge CDN) Q () (0.204:0.204:0.204)))
    (IOPATH (negedge CDN) Q () (0.204:0.204:0.204))
    )
  )
  (TIMINGCHECK
    (RECOVERY (posedge CDN) (posedge CP) (-0.184:-0.184:-0.184))
    (HOLD (posedge CDN) (posedge CP) (0.268:0.268:0.268))
    (SETUP (posedge D) (posedge CP) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CP) (0.006:0.015:0.015))
    (HOLD (posedge D) (posedge CP) (-0.009:-0.007:-0.007))
    (HOLD (negedge D) (posedge CP) (0.052:0.046:0.046))
  )
)
)
