Magic 271485
Revision Verdi_V-2023.12-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1274 455 219 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/hotwater/ergene_coder/sim/inter.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 1111.000000
cursor 700.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 7

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/hotwater/ergene_coder/sim/inter.fsdb"
addSignal -h 15 /priority_fsm_tb/uut/clk_i
addSignal -h 15 /priority_fsm_tb/uut/resetn_i
addSignal -h 15 -UNSIGNED -HEX /priority_fsm_tb/uut/ch_sel_i[15:0]
addSignal -h 15 /priority_fsm_tb/uut/dump_i
addSignal -h 15 /priority_fsm_tb/uut/arm_i
addSignal -h 15 /priority_fsm_tb/disable_i
addSignal -h 15 /priority_fsm_tb/uut/last_o
addSignal -h 15 -UNSIGNED -HEX /priority_fsm_tb/uut/ch_sel_o[15:0]
addSignal -h 15 -UNSIGNED -HEX /priority_fsm_tb/uut/state[4:0]
addSignal -h 15 -UNSIGNED -HEX /priority_fsm_tb/uut/next_state[4:0]
addSignal -h 15 -UNSIGNED -HEX /priority_fsm_tb/uut/encode_ch[3:0]
addSignal -h 15 /priority_fsm_tb/uut/valid
addSignal -h 15 -UNSIGNED -HEX /priority_fsm_tb/uut/ch_latch_q[15:0]
addSignal -h 15 -UNSIGNED -HEX /priority_fsm_tb/uut/ch_latch_res[15:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

